<?xml version="1.0"?>
<!--
//
// NAntContrib - NAntAddin
// Copyright (C) 2002 Jayme C. Edwards (jedwards@wi.rr.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
-->
<project name="NAntAddin" basedir="." default="build" verbose="false">
  <description>Builds the NAnt Addin for Visual Studio.NET</description>
  <!--*******************************************************************-->
  <!--
  IMPORTANT: If you are having problems building, before anything else, 
  make sure you have set the below 3 properties to where you have the 
  Microsoft.NET Primary Interop Assemblies, Microsoft Visual Studio.NET, 
  and Microsoft Help 2.0 SDK installed to.
  -->
  <property name="dotnet.dir" value="C:\Program Files\Microsoft.NET" />
  <property name="vsnet.dir" value="C:\Program Files\Microsoft Visual Studio .NET" />
  <property name="helpsdk.dir" value="C:\Program Files\Microsoft Help 2.0 SDK" />
  <!--*******************************************************************-->
  <property name="product.name" value="NAntAddin" />
  <property name="build.dir" value="build" />
  <property name="bin.dir" value="bin" />
  <property name="dest.dir" value="${build.dir}\${product.name}" />
  <property name="vside.dir" value="${vsnet.dir}\Common7\IDE" />
  <property name="vslibs.dir" value="${vside.dir}\PublicAssemblies" />
  <property name="vstools.dir" value="${vsnet.dir}\Common7\Tools" />
  <property name="dotnetlibs.dir" value="${dotnet.dir}\Primary Interop Assemblies" />
  <property name="buildlibs.arg" value="&quot;/lib:${vslibs.dir};${dotnetlibs.dir}&quot;" />
  <target name="prepare" description="Prepares the Build Directory">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dest.dir}" />
    <copy file="${bin.dir}\Interop.VSUserControlHostLib.dll" todir="${dest.dir}" />
    <echo message="**********************************************************************************" />
    <echo message="*" />
    <echo message="* Building NAnt Addin for Visual Studio.NET..." />
    <echo message="*" />
    <echo message="* PLEASE VERIFY YOUR BUILD ENVIRONMENT:" />
    <echo message="*" />
    <echo message="* Microsoft.NET Primary Interop Assemblies:" />
    <echo message="*" />
    <echo message="*   ${dotnetlibs.dir}" />
    <echo message="*" />
    <echo message="* Visual Studio.NET Installed To:" />
    <echo message="*" />
    <echo message="*   ${vsnet.dir}" />
    <echo message="*" />
    <echo message="* Microsoft Help 2.0 SDK Installed To:" />
    <echo message="*" />
    <echo message="*   ${helpsdk.dir}" />
    <echo message="*" />
    <echo message="*" />
    <echo message="**********************************************************************************" />
    <sysinfo />
  </target>
  <target name="addin.compile" description="Compiles the Addin">
    <echo message="**************************************************" />
    <echo message="*" />
    <echo message="* Compiling C# Addin Class Library" />
    <echo message="*" />
    <echo message="**************************************************" />
    <exec program="resgen" commandline="NAntAddin.resx ${dest.dir}\NAnt.Contrib.NAntAddin.Addin.resources" />
    <exec program="resgen" commandline="Controls\AboutDialog.resx ${dest.dir}\NAnt.Contrib.NAntAddin.Dialogs.AboutDialog.resources" />
    <exec program="resgen" commandline="Controls\AddPropertyDialog.resx ${dest.dir}\NAnt.Contrib.NAntAddin.Dialogs.AddPropertyDialog.resources" />
    <exec program="resgen" commandline="Controls\AddTargetDialog.resx ${dest.dir}\NAnt.Contrib.NAntAddin.Dialogs.AddTargetDialog.resources" />
    <exec program="resgen" commandline="Controls\AddTaskDialog.resx ${dest.dir}\NAnt.Contrib.NAntAddin.Dialogs.AddTaskDialog.resources" />
    <exec program="resgen" commandline="Controls\ScriptExplorerControl.resx ${dest.dir}\NAnt.Contrib.NAntAddin.Controls.ScriptExplorerControl.resources" />
    <exec program="resgen" commandline="Controls\TaskNodeDialog.resx ${dest.dir}\NAnt.Contrib.NAntAddin.Dialogs.TaskNodeDialog.resources" />
    <exec program="resgen" commandline="Controls\VSNetToolbarControl.resx ${dest.dir}\NAnt.Contrib.NAntAddin.Controls.VSNetToolbarDesigner.resources" />
    <csc target="library" debug="true" define="DEBUG;TRACE" output="${dest.dir}/${product.name}.dll" doc="${dest.dir}\${product.name}.xml">
      <resources>
        <includes name="${dest.dir}\**.resources" />
      </resources>
      <sources baseDir=".">
        <includes name="**.cs" />
        <excludes name="SampleTaskNode/**" />
        <excludes name="build/**" />
      </sources>
      <arg value="${buildlibs.arg}" />
      <references>
        <includes name="System" />
        <includes name="System.Design" />
        <includes name="System.Drawing.Design" />
        <includes name="System.Data" />
        <includes name="System.Xml" />
        <includes name="System.Windows.Forms" />
        <includes name="System.Drawing" />
        <includes name="Extensibility.dll" asis="true" />
        <includes name="EnvDTE.dll" asis="true" />
        <includes name="VSLangProj.dll" asis="true" />
        <includes name="stdole.dll" asis="true" />
        <includes name="office.dll" asis="true" />
        <includes name="${dest.dir}\NAnt.Core.dll" asis="true" />
        <includes name="${dest.dir}\Interop.VSUserControlHostLib.dll" asis="true" />
      </references>
    </csc>
    <delete>
      <fileset>
        <includes name="${dest.dir}\**.resources" />
      </fileset>
    </delete>
  </target>
  <target name="resources.compile" description="Compiles Addin Resources">
    <echo message="**************************************************" />
    <echo message="*" />
    <echo message="* Compiling C++ Resource Library Source" />
    <echo message="*" />
    <echo message="**************************************************" />
    <property name="resources.dir" value="NAntAddinResources" />
	<property name="resources.dest.dir" value="${dest.dir}\1033" />
    <mkdir dir="${resources.dest.dir}" />
    <cl outputdir="${resources.dest.dir}">
      <includedirs>
        <includes name="${sys.env.INCLUDE}" asis="true" />
        <includes name="${resources.dir}" />
      </includedirs>
      <arg value="/Od" />
      <arg value="/D &quot;WIN32&quot;" />
      <arg value="/D &quot;_DEBUG&quot;" />
      <arg value="/D &quot;_WINDOWS&quot;" />
      <arg value="/D &quot;_USRDLL&quot;" />
      <arg value="/D &quot;NANTADDINRESOURCES_EXPORTS&quot;" />
      <arg value="/D &quot;_MBCS&quot;" />
      <arg value="/D &quot;_WINDLL&quot;" />
      <arg value="/Gm" />
      <arg value="/EHsc" />
      <arg value="/RTC1" />
      <arg value="/MTd" />
      <arg value="/Yc&quot;stdafx.h&quot;" />
      <arg value="/Fp&quot;${resources.dest.dir}\NAntAddinResources.pch&quot;" />
      <arg value="/Fd&quot;${resources.dest.dir}\vc70.pdb&quot;" />
      <arg value="/W3" />
      <arg value="/nologo" />
      <arg value="/c" />
      <arg value="/Wp64" />
      <arg value="/ZI" />
      <arg value="/TP" />
      <arg value="&quot;${resources.dir}\stdafx.cpp&quot;" />
      <arg value="&quot;${resources.dir}\NAntAddinResources.cpp&quot;" />
    </cl>
    <exec program="${vstools.dir}\bin\rc" basedir="${resources.dir}" commandline="/fo&quot;..\${resources.dest.dir}\NAntAddinResources.res&quot; &quot;NAntAddinResources.rc&quot;" />
    <echo message="**************************************************" />
    <echo message="*" />
    <echo message="* Linking C++ Resource Library" />
    <echo message="*" />
    <echo message="**************************************************" />
    <link output="${resources.dest.dir}\NAntAddinResources.dll">
      <libdirs>
        <includes name="${sys.env.LIB}" asis="true" />
      </libdirs>
      <arg value="/INCREMENTAL" />
      <arg value="/NOLOGO" />
      <arg value="/DLL" />
      <arg value="/DEBUG" />
      <arg value="/PDB:&quot;${resources.dest.dir}\NAntAddinResources.pdb&quot;" />
      <arg value="/SUBSYSTEM:WINDOWS" />
      <arg value="/IMPLIB:&quot;${resources.dest.dir}\NAntAddinResources.lib&quot;" />
      <arg value="/MACHINE:IX86" />
      <arg value="kernel32.lib" />
      <arg value="user32.lib" />
      <arg value="gdi32.lib" />
      <arg value="winspool.lib" />
      <arg value="comdlg32.lib" />
      <arg value="advapi32.lib" />
      <arg value="shell32.lib" />
      <arg value="ole32.lib" />
      <arg value="oleaut32.lib" />
      <arg value="uuid.lib" />
      <arg value="&quot;${resources.dest.dir}\stdafx.obj&quot;" />
      <arg value="&quot;${resources.dest.dir}\NAntAddinResources.obj&quot;" />
      <arg value="&quot;${resources.dest.dir}\NAntAddinResources.res&quot;" />
    </link>
    <delete>
      <fileset>
        <includes name="${resources.dest.dir}\*.ilk" />
        <includes name="${resources.dest.dir}\*.obj" />
        <includes name="${resources.dest.dir}\*.pch" />
        <includes name="${resources.dest.dir}\*.pdb" />
        <includes name="${resources.dest.dir}\*.res" />
        <includes name="${resources.dest.dir}\*.idb" />
      </fileset>
    </delete>
  </target>
  <target name="build" description="Builds the NAnt Addin" depends="prepare,build.nant,addin.compile,resources.compile,content.deploy,vsdocs,assemblies.deploy" />
  <target name="build.nant" description="Compiles NAnt">
    <echo message="**************************************************" />
    <echo message="*" />
    <echo message="* Building NAnt..." />
    <echo message="*" />
    <echo message="**************************************************" />
    <property name="nant.dir" value="..\..\..\NAnt" />
	<property name="nantbuild.dir" value="${nant.dir}\build" />
    <nant buildfile="${nant.dir}\NAnt.build" target="build" basedir="${nant.dir}" />
    <copy file="${nantbuild.dir}\CollectionGen.dll" todir="${dest.dir}" />
    <copy file="${nantbuild.dir}\NAnt.Core.dll" todir="${dest.dir}" />
    <copy file="${nantbuild.dir}\NAnt.Documenter.dll" todir="${dest.dir}" />
    <copy file="${nantbuild.dir}\NDoc.Core.dll" todir="${dest.dir}" />
    <copy file="${nantbuild.dir}\NDoc.Documenter.Msdn.dll" todir="${dest.dir}" />
    <copy file="${nantbuild.dir}\NUnitCore.dll" todir="${dest.dir}" />
    <copy file="${nantbuild.dir}\NZipLib.dll" todir="${dest.dir}" />
  </target>
  <target name="build.nantcontrib" description="Compiles NAntContrib">
    <echo message="**************************************************" />
    <echo message="*" />
    <echo message="* Building NAntContrib..." />
    <echo message="*" />
    <echo message="**************************************************" />
    <property name="nantcontrib.dir" value="..\..\..\NAntContrib" />
    <nant buildfile="${nantcontrib.dir}\NAntContrib.build" target="build" basedir="${nantcontrib.dir}" />
    <nant buildfile="${nantcontrib.dir}\NAntContrib.build" target="use" basedir="${nantcontrib.dir}" />
    <taskdef assembly="${nantcontrib.dir}\build\NAnt.Contrib.Tasks.dll"/>
  </target>
  <target name="clean" description="Deletes Build Output">
    <delete dir="${dest.dir}" failonerror="false" />
  </target>
  <target name="rebuild" description="Cleans and Builds the Addin" depends="clean,build" />
  <target name="content.deploy" description="Copies Static Content to the Build Directory">
    <echo message="**************************************************" />
    <echo message="*" />
    <echo message="* Deploying Static Files..." />
    <echo message="*" />
    <echo message="**************************************************" />
    <copy todir="${dest.dir}">
      <fileset>
        <includes name="*.bmp" />
        <includes name="license.txt" />
        <includes name="license.rtf" />
        <includes name="NAntTaskNodes.xml" />
        <includes name="VSUserControlHost.dll" />
      </fileset>
    </copy>
    <mkdir dir="${dest.dir}\TaskImages" />
    <copy todir="${dest.dir}">
      <fileset>
        <includes name="TaskImages\*.bmp" />
      </fileset>
    </copy>
  </target>
  <target name="vsdocs" description="Builds the User Documentation">
    <echo message="**************************************************" />
    <echo message="*" />
    <echo message="* Compiling HTML Help..." />
    <echo message="*" />
    <echo message="**************************************************" />
    <property name="help.dir" value="NAntAddinDocs" />
    <exec program="&quot;${helpsdk.dir}\hxcomp&quot;" commandline="-p ${help.dir}\NAntAddinDocs.HxC -o ${dest.dir}\NAntAddinDocs.HxS -r ${help.dir}" />
    <copy todir="${dest.dir}">
      <fileset basedir="${help.dir}\CollectionFiles">
        <includes name="NAntAddinDocs.HxC" />
        <includes name="NAntAddinDocs.HxT" />
        <includes name="NAntAddinDocsAIndex.HxK" />
        <includes name="NAntAddinDocsFIndex.HxK" />
        <includes name="NAntAddinDocsKIndex.HxK" />
      </fileset>
    </copy>
    <copy todir="${dest.dir}">
      <fileset basedir="${help.dir}">
        <includes name="NAntAddinDocs.HxA" />
      </fileset>
    </copy>
    <echo message="**************************************************" />
    <echo message="*" />
    <echo message="* Registering Help in Shared Help Collection..." />
    <echo message="*" />
    <echo message="**************************************************" />
    <exec program="&quot;${helpsdk.dir}\hxreg&quot;" commandline="-n ${product.name} -i ${product.name} -c ${dest.dir}\NAntAddinDocs.HxC -s ${dest.dir}\NAntAddinDocs.HxS " />
  </target>
  <target name="assemblies.deploy" description="Copies Assemblies to the Build Directory">
    <echo message="**************************************************" />
    <echo message="*" />
    <echo message="* Deploying Shared Assemblies..." />
    <echo message="*" />
    <echo message="**************************************************" />
    <copy todir="${dest.dir}" file="${vslibs.dir}\extensibility.dll"/>
    <copy todir="${dest.dir}" file="${vslibs.dir}\vslangproj.dll"/>
    <copy todir="${dest.dir}" file="${vside.dir}\microsoft.visualstudio.designer.interfaces.dll"/>
    <copy todir="${dest.dir}" file="${vside.dir}\microsoft.visualstudio.wizardframework.dll"/>
    <copy todir="${dest.dir}" file="${vside.dir}\microsoft.visualstudio.dll"/>
    <copy todir="${dest.dir}" file="${vside.dir}\microsoft.vsdesigner.dll"/>
    <copy todir="${dest.dir}" file="${dotnetlibs.dir}\msddsp.dll"/>
    <copy todir="${dest.dir}" file="${dotnetlibs.dir}\msddslmp.dll"/>
    <echo message="**************************************************" />
    <echo message="*" />
    <echo message="* Registering Addin..." />
    <echo message="*" />
    <echo message="**************************************************" />
    <exec program="regsvr32" commandline="/s ${dest.dir}\VSUserControlHost.dll" />
    <exec program="regasm" commandline="${dest.dir}\${product.name}.dll /tlb:${dest.dir}\${product.name}.tlb /codebase ${dest.dir}\${product.name}.dll" />
    <script language="C#">
      <code><![CDATA[
      public static void ScriptMain(Project project) {
        string sourcePath = Path.Combine(project.BaseDirectory, project.Properties["dest.dir"]);
        string inputFileName = Path.Combine(project.BaseDirectory, "RegisterAddin.txt");
        string registerFileName = Path.Combine(project.BaseDirectory, "RegisterAddin.reg");
        StreamReader reader = File.OpenText(inputFileName);
        FileStream stream = null;
        try {	
          string contents = reader.ReadToEnd();
          string curPath = sourcePath.Replace(@"\", @"\\");
          string newContents = contents.Replace("%CURRENT_DIRECTORY%", curPath + @"\\");
          stream = File.Create(registerFileName);
          StreamWriter writer = new StreamWriter(stream);
          writer.Write(newContents);
          writer.Flush();
        }
        finally {
          reader.Close();
          stream.Close();
        }
      }
      ]]></code>
    </script>
    <exec program="regedit" commandline="/s RegisterAddin.reg" />
    <delete file="RegisterAddin.reg" />
  </target>
  <target name="apidocs" description="Builds the API Reference" depends="build">
    <echo message="**************************************************" />
    <echo message="*" />
    <echo message="* Building API Reference Help..." />
    <echo message="*" />
    <echo message="**************************************************" />
    <ndoc>
      <assemblies basedir="${dest.dir}">
        <includes name="${product.name}.dll" />
      </assemblies>
      <summaries>
        <includes name="NamespaceSummary.xml" />
      </summaries>
      <documenters>
        <documenter name="MSDN">
          <property name="OutputDirectory" value="${dest.dir}\APIDocs" />
          <property name="HtmlHelpName" value="NAnt.Contrib.NAntAddin" />
          <property name="IncludeFavorites" value="False" />
          <property name="Title" value="NAnt Addin for Visual Studio.NET Class Library" />
          <property name="SplitTOCs" value="False" />
          <property name="DefaulTOC" value="" />
          <property name="ShowVisualBasic" value="False" />
          <property name="OmitObjectTags" value="False" />
          <property name="ShowMissingSummaries" value="True" />
          <property name="ShowMissingRemarks" value="True" />
          <property name="ShowMissingParams" value="True" />
          <property name="ShowMissingReturns" value="True" />
          <property name="ShowMissingValues" value="True" />
          <property name="DocumentInternals" value="False" />
          <property name="DocumentProtected" value="True" />
          <property name="DocumentPrivates" value="False" />
          <property name="DocumentEmptyNamespaces" value="False" />
          <property name="IncludeAssemblyVersion" value="True" />
          <property name="CopyrightText" value="" />
          <property name="CopyrightHref" value="" />
          <property name="ReferencesPath" value="${dest.dir}" />
          <property name="SkipNamespacesWithoutSummaries" value="False" />
          <property name="AddPropertyBackerSummaries" value="False" />
        </documenter>
      </documenters>
    </ndoc>
    <delete>
      <fileset>
        <includes name="${dest.dir}\APIDocs\*.css"/>
        <includes name="${dest.dir}\APIDocs\*.html"/>
        <includes name="${dest.dir}\APIDocs\*.hhc"/>
        <includes name="${dest.dir}\APIDocs\*.hhk"/>
        <includes name="${dest.dir}\APIDocs\*.hhp"/>
        <includes name="${dest.dir}\APIDocs\*.log"/>
      </fileset>
    </delete>
  </target>
  <target name="build.installtask" description="Builds the MSI Task">
  </target>
  <target name="build.install" description="Builds the MSI Install" depends="build.nantcontrib">
    <echo message="**************************************************" />
    <echo message="*" />
    <echo message="* Building MSI (Windows Installer) File..." />
    <echo message="*" />
    <echo message="**************************************************" />
    <msi output="${build.dir}\NAntAddinSetup.msi" sourcedir="${build.dir}" logo="installlogo.bmp" license="license.rtf" debug="true">
      <properties>
        <property name="ProductName" value="NAnt Addin"/>
        <property name="ProductVersion" value="1.0.0.1"/>
        <property name="Manufacturer" value="The NAntContrib Project"/>
        <property name="ProductCode" value="{A14003F5-AFBF-444B-9CE1-F9842C6E7C2E}"/>
        <property name="UpgradeCode" value="{15AE65D6-A43C-44E6-85B9-B4FF03910829}"/>
      </properties>
      <features>
        <feature name="DefaultFeature" title="NAnt Addin" display="2">
          <description>NAnt Addin for Visual Studio.NET</description>
          <directory ref="AddinFolder"/>
          <feature name="AddinFeature" title="Addin Runtime" display="2">
            <description>Files required for the Addin to Run</description>
            <directory ref="AddinFolder" />
          </feature>
          <feature name="AddinResourceFeature" title="Addin Resources" display="2">
            <description>Resources required for the Addin to Run</description>
            <directory ref="AddinResourceFolder" />	
          </feature>
          <feature name="AddinTaskImageFeature" title="Addin Task Images" display="2">
            <description>Images displayed next to Task Nodes</description>
            <directory ref="AddinTaskImageFolder" />	
          </feature>
        </feature>
      </features>
      <components>
        <component name="AddinFiles" id="{53064B03-10ED-45B8-A612-757B75217122}" attr="2">
          <directory ref="AddinFolder" />
          <feature ref="AddinFeature" />
          <key file="NAntAddin.dll" />
        </component>
        <component name="AddinResourceFiles" id="{B72B91FE-3625-4B83-977E-BE3CA2EADBCE}" attr="2">
          <directory ref="AddinResourceFolder" />
          <feature ref="AddinResourceFeature" />
          <key file="NAntAddinResources.dll" />
        </component>
        <component name="AddinTaskImageFiles" id="{D0BE9760-37B1-4CB7-A3E6-A6FFAE0991A9}" attr="2">
          <directory ref="AddinTaskImageFolder" />
          <feature ref="AddinTaskImageFeature" />
          <key file="altask.bmp" />
        </component>
        </components>
        <directories>
          <directory name="AddinFolder" parent="ProgramFilesFolder" default="NAntAddin" />
          <directory name="AddinResourceFolder" parent="AddinFolder" default="1033" />
          <directory name="AddinTaskImageFolder" parent="AddinFolder" default="TaskImages" />
        </directories>
        <mergemodules>
          <includes name="NAntAddinSetup\*.msm" />
        </mergemodules>
      </msi>
  </target>
</project>