<?xml version="1.0"?>
<!--
//
// NAntContrib - NAntAddin
// Copyright (C) 2002 Jayme C. Edwards (jedwards@wi.rr.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
-->
<project name="NAntAddin" default="build" verbose="false">
  <description>Builds the NAnt Addin for Visual Studio.NET</description>

  <!--*****************************************************************-->
  <!--* Build with -D:fromcontrib=true builds NAnt, NAntContib,       *-->
  <!--*   and VSNetAddin (Assumes NAnt & NAntContrib in same dir)     *-->
  <!--*                                                               *-->
  <!--* Build with -D:fromcontrib=false (default) - VSNetAddin only   *-->
  <!--*****************************************************************-->
  <property name="fromcontrib" value="false" />

  <!--*******************************************************************-->
  <!--
  IMPORTANT: If you are having problems building, before anything else,
  make sure you have set the below 3 properties to where you have the
  Microsoft.NET Primary Interop Assemblies, Microsoft Visual Studio.NET,
  and Microsoft Help 2.0 SDK installed to.
  -->
  <!--
  <property name="dotnet.dir" value="C:\Program Files\Microsoft.NET" />
  <property name="vsnet.dir" value="C:\Program Files\Microsoft Visual Studio .NET" />
  -->
  <property name="helpsdk.dir" value="C:\Program Files\Microsoft Help 2.0 SDK" />

  <sysinfo />
  <readregistry property="dotnetlibs.dir" key="SOFTWARE\Microsoft\.NETFramework\AssemblyFolders\Primary Interop Assemblies\" hive="LocalMachine" />
  <readregistry property="vsnet.dir" key="SOFTWARE\Microsoft\VisualStudio\7.0\Setup\VS\ProductDir" hive="LocalMachine" />

  <!--<property name="dotnetlibs.dir" value="${dotnet.dir}\Primary Interop Assemblies" />-->

  <!--*******************************************************************-->

  <property name="product.name" value="NAntAddin" />
  <property name="addinbuild.dir" value="build" />
  <property name="bin.dir" value="bin" />
  <property name="dest.dir" value="${addinbuild.dir}\${product.name}" />
  <property name="vside.dir" value="${vsnet.dir}\Common7\IDE" />
  <property name="vslibs.dir" value="${vside.dir}\PublicAssemblies" />
  <property name="vstools.dir" value="${vsnet.dir}\Common7\Tools" />
  <property name="buildlibs.arg" value="&quot;/lib:${vslibs.dir};${dotnetlibs.dir}&quot;" />

  <property name="nant.dir" value="..\..\..\NAnt" />
  <property name="nantbuild.dir" value="${nant.dir}\bin" />
  <property name="nantcontrib.dir" value="..\..\..\NAntContrib" />

  <include buildfile="VSNetAddinInstall.include" />

  <!--*****************************************************************-->
  <!--* Build VSNet Addin                                             *-->
  <!--*****************************************************************-->
  <target name="build" description="Builds the NAnt Addin" depends="prepare, assemblies.deploy" />

  <!--*****************************************************************-->
  <!--* Clean the outputs                                             *-->
  <!--*****************************************************************-->
  <target name="clean" description="Deletes Build Output" depends="prepare">
	<exec program="regsvr32" commandline="/u /s ${dest.dir}\VSUserControlHost.dll" failonerror="false" />
	<regasm assembly="${dest.dir}\${product.name}.dll" unregister="true" silent="true" failonerror="false" />
    <delete dir="${addinbuild.dir}" failonerror="false" />
  </target>

  <!--*****************************************************************-->
  <!--* Rebuild (Clean and Build) the VSNet Addin                     *-->
  <!--*****************************************************************-->
  <target name="rebuild" description="Cleans and Builds the Addin" depends="clean, build" />

  <!--*****************************************************************-->
  <!--* Prepare the build directories                                 *-->
  <!--*****************************************************************-->
  <target name="prepare" description="Prepares the Build Directory" depends="build.nant, build.nantcontrib">
    <mkdir dir="${addinbuild.dir}" />
    <mkdir dir="${dest.dir}" />
    <copy file="${bin.dir}\Interop.VSUserControlHostLib.dll" todir="${dest.dir}" />

    <echo message="**********************************************************************************" />
    <echo message="*" />
    <echo message="* Building NAnt Addin for Visual Studio.NET..." />
    <echo message="*" />
    <echo message="* PLEASE VERIFY YOUR BUILD ENVIRONMENT:" />
    <echo message="*" />
    <echo message="* Microsoft.NET Primary Interop Assemblies:" />
    <echo message="*" />
    <echo message="*   ${dotnetlibs.dir}" />
    <echo message="*" />
    <echo message="* Visual Studio.NET Installed To:" />
    <echo message="*" />
    <echo message="*   ${vsnet.dir}" />
    <echo message="*" />
    <echo message="* Microsoft Help 2.0 SDK Installed To:" />
    <echo message="*" />
    <echo message="*   ${helpsdk.dir}" />
    <echo message="*" />
    <echo message="*" />
    <echo message="**********************************************************************************" />

  </target>

  <!--*****************************************************************-->
  <!--* Build NANT if building from scratch via NAntContrib           *-->
  <!--*****************************************************************-->
  <target name="build.nant" description="Compiles NAnt" if="${fromcontrib}">
    <nant buildfile="${nant.dir}\NAnt.build" target="build" basedir="${nant.dir}" />
    <copy file="${nantbuild.dir}\NAnt.Core.dll" todir="${dest.dir}" />
    <copy file="${nantbuild.dir}\NDoc.Core.dll" todir="${dest.dir}" />
    <copy file="${nantbuild.dir}\NDoc.Documenter.Msdn.dll" todir="${dest.dir}" />
    <copy file="${nantbuild.dir}\NUnitCore.dll" todir="${dest.dir}" />
    <copy file="${nantbuild.dir}\SharpZipLib.dll" todir="${dest.dir}" />
  </target>


  <!--*******************************************************************-->
  <!--* Build NANT\NAntContrib if building from scratch via NAntContrib *-->
  <!--*******************************************************************-->
  <target name="build.nantcontrib" description="Compiles NAntContrib" if="${fromcontrib}">
    <nant buildfile="${nantcontrib.dir}\NAntContrib.build" target="build" basedir="${nantcontrib.dir}" />
    <nant buildfile="${nantcontrib.dir}\NAntContrib.build" target="use" basedir="${nantcontrib.dir}" />
    <taskdef assembly="${nantcontrib.dir}\build\NAnt.Contrib.Tasks.dll"/>
  </target>


  <!--*****************************************************************-->
  <!--* Compile the Addin                                             *-->
  <!--*****************************************************************-->
  <target name="addin.compile" description="Compiles the Addin" depends="prepare">
    <regasm assembly="${dest.dir}\${product.name}.dll" unregister="true" silent="true" failonerror="false" />
    <resgen input="NAntAddin.resx" output="${dest.dir}\NAnt.Contrib.NAntAddin.Addin.resources" />
    <resgen input="Controls\AboutDialog.resx" output="${dest.dir}\NAnt.Contrib.NAntAddin.Dialogs.AboutDialog.resources" />
    <resgen input="Controls\AddPropertyDialog.resx" output="${dest.dir}\NAnt.Contrib.NAntAddin.Dialogs.AddPropertyDialog.resources" />
    <resgen input="Controls\AddTargetDialog.resx" output="${dest.dir}\NAnt.Contrib.NAntAddin.Dialogs.AddTargetDialog.resources" />
    <resgen input="Controls\AddTaskDialog.resx" output="${dest.dir}\NAnt.Contrib.NAntAddin.Dialogs.AddTaskDialog.resources" />
    <resgen input="Controls\ScriptExplorerControl.resx" output="${dest.dir}\NAnt.Contrib.NAntAddin.Controls.ScriptExplorerControl.resources" />
    <resgen input="Controls\TaskNodeDialog.resx" output="${dest.dir}\NAnt.Contrib.NAntAddin.Dialogs.TaskNodeDialog.resources" />
    <resgen input="Controls\VSNetToolbarControl.resx" output="${dest.dir}\NAnt.Contrib.NAntAddin.Controls.VSNetToolbarDesigner.resources" />
    <csc target="library" debug="true" define="DEBUG;TRACE" output="${dest.dir}/${product.name}.dll" doc="${dest.dir}\${product.name}.xml">
      <resources>
        <includes name="${dest.dir}\**.resources" />
      </resources>
      <sources baseDir=".">
        <includes name="**.cs" />
        <excludes name="SampleTaskNode/**" />
        <excludes name="build/**" />
      </sources>
      <references>
        <includes name="System.dll" />
        <includes name="System.Design.dll" />
        <includes name="System.Drawing.Design.dll" />
        <includes name="System.Data.dll" />
        <includes name="System.Xml.dll" />
        <includes name="System.Windows.Forms.dll" />
        <includes name="System.Drawing.dll" />
        <includes name="${vslibs.dir}/Extensibility.dll" />
        <includes name="${vslibs.dir}/VSLangProj.dll"  />
        <includes name="${dotnetlibs.dir}/stdole.dll"  />
        <includes name="${nant.settings.currentframework.frameworkdirectory}/envdte.dll" />
        <includes name="office.dll" asis="true" />
        <includes name="${nantbuild.dir}/NAnt.Core.dll" />
        
        <includes name="${dest.dir}\Interop.VSUserControlHostLib.dll" />
      </references>
    </csc>
    <delete>
      <fileset>
        <includes name="${dest.dir}\**.resources" />
      </fileset>
    </delete>
    <regasm assembly="${dest.dir}\${product.name}.dll" typelibrary="${dest.dir}\${product.name}.tlb" codebase="true" silent="true" failonerror="false" exporttypelib="true" />
  </target>

  <!--*****************************************************************-->
  <!--* Compile Resources used by the Addin                           *-->
  <!--*****************************************************************-->
  <target name="resources.compile" description="Compiles Addin Resources" depends="addin.compile">
    <property name="resources.dir" value="NAntAddinResources" />
	<property name="resources.dest.dir" value="${dest.dir}\1033" />
      <mkdir dir="${resources.dest.dir}" />
      <cl outputdir="${resources.dest.dir}">
      <includedirs>
        <!-- includes name="${sys.env.INCLUDE}" asis="true" /-->
        <includes name="${resources.dir}" />
      </includedirs>
      <arg value="/Od" />
      <arg value="/D &quot;WIN32&quot;" />
      <arg value="/D &quot;_DEBUG&quot;" />
      <arg value="/D &quot;_WINDOWS&quot;" />
      <arg value="/D &quot;_USRDLL&quot;" />
      <arg value="/D &quot;NANTADDINRESOURCES_EXPORTS&quot;" />
      <arg value="/D &quot;_MBCS&quot;" />
      <arg value="/D &quot;_WINDLL&quot;" />
      <arg value="/Gm" />
      <arg value="/EHsc" />
      <arg value="/RTC1" />
      <arg value="/MTd" />
      <arg value="/Yc&quot;stdafx.h&quot;" />
      <arg value="/Fp&quot;${resources.dest.dir}\NAntAddinResources.pch&quot;" />
      <arg value="/W3" />
      <arg value="/nologo" />
      <arg value="/c" />
      <arg value="/ZI" />
      <arg value="/TP" />
      <sources>
        <includes name="${resources.dir}\stdafx.cpp" />
        <includes name="${resources.dir}\NAntAddinResources.cpp" />
      </sources>
    </cl>
    <rc rcfile="${resources.dir}\NAntAddinResources.rc" output="${resources.dest.dir}\NAntAddinResources.res"/>
    <link output="${resources.dest.dir}\NAntAddinResources.dll">
      <libdirs>
        <!--includes name="${sys.env.LIB}" asis="true" /-->
      </libdirs>
      <arg value="/INCREMENTAL" />
      <arg value="/NOLOGO" />
      <arg value="/DLL" />
      <arg value="/DEBUG" />
      <arg value="/PDB:&quot;${resources.dest.dir}\NAntAddinResources.pdb&quot;" />
      <arg value="/SUBSYSTEM:WINDOWS" />
      <arg value="/IMPLIB:&quot;${resources.dest.dir}\NAntAddinResources.lib&quot;" />
      <arg value="/MACHINE:IX86" />
      <arg value="kernel32.lib" />
      <arg value="user32.lib" />
      <arg value="gdi32.lib" />
      <arg value="winspool.lib" />
      <arg value="comdlg32.lib" />
      <arg value="advapi32.lib" />
      <arg value="shell32.lib" />
      <arg value="ole32.lib" />
      <arg value="oleaut32.lib" />
      <arg value="uuid.lib" />
      <arg value="&quot;${resources.dest.dir}\stdafx.obj&quot;" />
      <arg value="&quot;${resources.dest.dir}\NAntAddinResources.obj&quot;" />
      <arg value="&quot;${resources.dest.dir}\NAntAddinResources.res&quot;" />
    </link>
    <delete>
      <fileset>
        <includes name="${resources.dest.dir}\*.ilk" />
        <includes name="${resources.dest.dir}\*.obj" />
        <includes name="${resources.dest.dir}\*.pch" />
        <includes name="${resources.dest.dir}\*.pdb" />
        <includes name="${resources.dest.dir}\*.res" />
        <includes name="${resources.dest.dir}\*.idb" />
      </fileset>
    </delete>
  </target>

  <!--*****************************************************************-->
  <!--* Copies Static Content to the Build Directory                  *-->
  <!--*****************************************************************-->
  <target name="content.deploy" description="Copies Static Content to the Build Directory" depends="resources.compile">
    <exec program="regsvr32" commandline="/u /s ${dest.dir}\VSUserControlHost.dll" failonerror="false" />
    <copy todir="${dest.dir}">
      <fileset>
        <includes name="nanttabicon.bmp" />
        <includes name="license.txt" />
        <includes name="license.rtf" />
        <includes name="NAntTaskNodes.xml" />
        <includes name="VSUserControlHost.dll" />
      </fileset>
    </copy>
    <mkdir dir="${dest.dir}\TaskImages" />
    <copy todir="${dest.dir}">
      <fileset>
        <includes name="TaskImages\*.bmp" />
      </fileset>
    </copy>
    <exec program="regsvr32" commandline="/s ${dest.dir}\VSUserControlHost.dll" />

  <!--*******************************************************************-->
  <!--* Need to copy all tasks to VS.Net IDE directory for local addin  *-->
  <!--*******************************************************************-->

    <delete dir="${vside.dir}\tasks" failonerror="false" />
    <mkdir dir="${vside.dir}\tasks" />
    <copy file="${nantbuild.dir}\NAnt.DotNetTasks.dll" todir="${vside.dir}\tasks" />
    <copy file="${nantbuild.dir}\NAnt.NUnit1Tasks.dll" todir="${vside.dir}\tasks" />
    <copy file="${nantbuild.dir}\NAnt.NUnit2Tasks.dll" todir="${vside.dir}\tasks" />
    <copy file="${nantbuild.dir}\NAnt.ZipTasks.dll" todir="${vside.dir}\tasks" />
    <copy file="${nantbuild.dir}\NAnt.VisualCppTasks.dll" todir="${vside.dir}\tasks" />
    <copy file="${nantcontrib.dir}\build\NAnt.Contrib.Tasks.dll" todir="${vside.dir}\tasks"/>
    <copy file="${nantcontrib.dir}\build\NAnt.Xsd.Tasks.dll" todir="${vside.dir}\tasks"/>

  </target>

  <!--*****************************************************************-->
  <!--* Build the User Documentation                                  *-->
  <!--*****************************************************************-->
  <target name="vsdocs" description="Builds the User Documentation" depends="content.deploy">
    <property name="help.dir" value="NAntAddinDocs" />
    <hxcomp contents="${help.dir}\NAntAddinDocs.HxC" output="${dest.dir}\NAntAddinDocs.HxS" projectroot="${help.dir}" />
    <copy todir="${dest.dir}">
      <fileset basedir="${help.dir}\CollectionFiles">
        <includes name="NAntAddinDocs.HxC" />
        <includes name="NAntAddinDocs.HxT" />
        <includes name="NAntAddinDocsAIndex.HxK" />
        <includes name="NAntAddinDocsFIndex.HxK" />
        <includes name="NAntAddinDocsKIndex.HxK" />
      </fileset>
    </copy>
    <copy todir="${dest.dir}">
      <fileset basedir="${help.dir}">
        <includes name="NAntAddinDocs.HxA" />
      </fileset>
    </copy>
    <hxreg namespace="${product.name}" title="${product.name}" collection="${dest.dir}\NAntAddinDocs.HxC" helpfile="${dest.dir}\NAntAddinDocs.HxS" />
  </target>

  <!--*****************************************************************-->
  <!--* Copies Assemblies to the Build Directory                      *-->
  <!--*****************************************************************-->
  <target name="assemblies.deploy" description="Copies Assemblies to the Build Directory" depends="vsdocs">
    <script language="C#">
      <code><![CDATA[
      public static void ScriptMain(Project project) {
        string sourcePath = Path.Combine(project.BaseDirectory, project.Properties["dest.dir"]);
        string inputFileName = Path.Combine(project.BaseDirectory, "RegisterAddin.txt");
        string registerFileName = Path.Combine(project.BaseDirectory, "RegisterAddin.reg");
        StreamReader reader = File.OpenText(inputFileName);
        FileStream stream = null;
        try {
          string contents = reader.ReadToEnd();
          string curPath = sourcePath.Replace(@"\", @"\\");
          string newContents = contents.Replace("%CURRENT_DIRECTORY%", curPath + @"\\");
          stream = File.Create(registerFileName);
          StreamWriter writer = new StreamWriter(stream);
          writer.Write(newContents);
          writer.Flush();
        }
        finally {
          reader.Close();
          stream.Close();
        }
      }
      ]]></code>
    </script>
    <exec program="regedit" commandline="/s RegisterAddin.reg" />
    <delete file="RegisterAddin.reg" />
  </target>

  <!--*****************************************************************-->
  <!--* Build the API Reference                                       *-->
  <!--*****************************************************************-->
  <target name="apidocs" description="Builds the API Reference" depends="build">
    <ndoc>
      <assemblies basedir="${dest.dir}">
        <includes name="${product.name}.dll" />
      </assemblies>
      <summaries>
        <includes name="NamespaceSummary.xml" />
      </summaries>
      <documenters>
        <documenter name="MSDN">
          <property name="OutputDirectory" value="${dest.dir}\APIDocs" />
          <property name="HtmlHelpName" value="NAnt.Contrib.NAntAddin" />
          <property name="IncludeFavorites" value="False" />
          <property name="Title" value="NAnt Addin for Visual Studio.NET Class Library" />
          <property name="SplitTOCs" value="False" />
          <property name="DefaulTOC" value="" />
          <property name="ShowVisualBasic" value="False" />
          <property name="OmitObjectTags" value="False" />
          <property name="ShowMissingSummaries" value="True" />
          <property name="ShowMissingRemarks" value="True" />
          <property name="ShowMissingParams" value="True" />
          <property name="ShowMissingReturns" value="True" />
          <property name="ShowMissingValues" value="True" />
          <property name="DocumentInternals" value="False" />
          <property name="DocumentProtected" value="True" />
          <property name="DocumentPrivates" value="False" />
          <property name="DocumentEmptyNamespaces" value="False" />
          <property name="IncludeAssemblyVersion" value="True" />
          <property name="CopyrightText" value="" />
          <property name="CopyrightHref" value="" />
          <property name="ReferencesPath" value="${dest.dir}" />
          <property name="SkipNamespacesWithoutSummaries" value="False" />
          <property name="AddPropertyBackerSummaries" value="False" />
        </documenter>
      </documenters>
    </ndoc>
    <delete>
      <fileset>
        <includes name="${dest.dir}\APIDocs\*.css"/>
        <includes name="${dest.dir}\APIDocs\*.html"/>
        <includes name="${dest.dir}\APIDocs\*.hhc"/>
        <includes name="${dest.dir}\APIDocs\*.hhk"/>
        <includes name="${dest.dir}\APIDocs\*.hhp"/>
        <includes name="${dest.dir}\APIDocs\*.log"/>
      </fileset>
    </delete>
  </target>
</project>