REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.0\AddIns\NAnt.Addin]

"SatelliteDLLName"="NAntAddinResources.dll"

"SatelliteDLLPath"="%CURRENT_DIRECTORY%"

"FriendlyName"="NAnt Addin"

"Description"="Integrates the NAnt build system with the Visual Studio.NET IDE."

"CommandLineSafe"=dword:00000000

"CommandPreload"=dword:00000001

"LoadBehavior"=dword:00000000

"AboutBoxDetails"="Contributed by Jayme C. Edwards to the NAntContrib project."

"AboutBoxIcon"=hex:00,00,01,00,01,00,20,20,10,00,00,00,00,00,e8,02,00,00,16,00,\ 
00,00,28,00,00,00,20,00,00,00,40,00,00,00,01,00,04,00,00,00,00,00,00,02,00,\ 
00,00,00,00,00,00,00,00,00,10,00,00,00,10,00,00,00,00,00,00,00,00,00,80,00,\ 
00,80,00,00,00,80,80,00,80,00,00,00,80,00,80,00,80,80,00,00,c0,c0,c0,00,80,\ 
80,80,00,00,00,ff,00,00,ff,00,00,00,ff,ff,00,ff,00,00,00,ff,00,ff,00,ff,ff,\ 
00,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\ 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\ 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,88,88,88,88,\ 
88,88,88,00,00,00,00,00,00,00,00,08,ff,ff,ff,ff,ff,ff,f8,00,00,00,00,00,00,\ 
00,00,08,f8,f8,f8,f8,f8,f8,f8,00,00,00,00,00,00,00,00,08,ff,ff,ff,ff,ff,ff,\ 
f8,77,77,77,77,77,77,77,00,08,f8,f8,f8,f8,f8,f8,f8,f7,f7,f7,f7,f7,f7,f7,00,\ 
08,f7,f7,f7,f7,f7,f7,f8,7f,7f,7f,7f,7f,7f,77,00,08,7f,74,7f,7f,74,7f,78,f7,\ 
f7,f7,f7,f7,f7,f7,00,08,f7,44,47,f7,44,47,f8,7f,7f,7f,7f,7f,7f,77,00,08,74,\ 
44,44,74,44,44,78,f7,f7,f7,f7,f7,f7,f7,00,08,f7,f4,f7,f7,f4,f7,f8,7f,7f,7f,\ 
7f,7f,7f,77,00,00,00,84,ff,4f,f4,ff,ff,f7,f7,f7,f7,f7,f7,f7,00,00,40,8f,4f,\ 
ff,4f,ff,4f,ff,7f,7f,7f,7f,7f,77,00,00,00,4f,ff,4f,ff,4f,ff,ff,f7,f7,f7,f7,\ 
f7,f7,00,00,40,8f,4f,ff,4f,ff,4f,ff,ff,7f,7f,7f,7f,77,00,00,00,8f,ff,ff,ff,\ 
ff,ff,ff,ff,f7,f7,f7,f7,f7,00,00,00,8f,ff,ff,ff,ff,ff,ff,ff,ff,7f,7f,7f,77,\ 
00,00,00,8f,ff,ff,ff,ff,ff,ff,ff,ff,f7,f7,f7,f7,00,00,00,8f,ff,ff,ff,ff,ff,\ 
ff,ff,ff,ff,7f,7f,77,00,00,00,8f,ff,ff,ff,ff,ff,ff,ff,ff,ff,f7,f7,f7,00,00,\ 
00,8f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7f,77,00,00,00,8f,ff,ff,ff,ff,ff,ff,ff,\ 
ff,ff,ff,f7,f7,00,00,00,44,44,44,4c,4c,44,c4,4c,4c,cc,4c,cc,cc,00,00,00,44,\ 
44,44,c4,44,c4,4c,4c,cc,4c,cc,cc,cc,00,00,00,44,44,44,44,c4,44,c4,c4,cc,cc,\ 
cc,cc,cc,00,00,00,44,44,44,4c,44,c4,4c,4c,4c,4c,4c,cc,cc,00,00,00,00,00,00,\ 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\ 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,\ 
ff,ff,ff,ff,ff,ff,ff,ff,ff,80,00,ff,ff,80,00,ff,ff,80,00,00,01,80,00,00,01,\ 
80,00,00,01,80,00,00,01,80,00,00,01,80,00,00,01,80,00,00,01,80,00,00,01,f0,\ 
00,00,01,d0,00,00,01,f0,00,00,01,d0,00,00,01,f0,00,00,01,f0,00,00,01,f0,00,\ 
00,01,f0,00,00,01,f0,00,00,01,f0,00,00,01,f0,00,00,01,f0,00,00,01,f0,00,00,\ 
01,f0,00,00,01,f0,00,00,01,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff 