<?xml version="1.0"?>
<!--*****************************************************************-->
<!--* @(#)NAntContribInstall.include                                *-->
<!--*                                                               *-->  
<!--* Builds the MSI or MSM of the NAntContrib project              *-->
<!--*****************************************************************-->
<project name="VSNetAddinInstall" >
    
    <!--*****************************************************************-->
    <!--* Create the .msm Windows Installer Merge Module                *-->
    <!--*****************************************************************-->
    <target name="VSNetAddin.msm" depends="vsdocs" description="Build MSM Merge Module">
        <property name="VSNetAddin.id" value="833B2E73_EADE_49f4_BEA6_9EE2496436C1" />
        
        <copy todir="${installsource.dir}\NAnt">
            <fileset basedir="${addin.dir}\build\NAntAddin">    
                <includes name="*.bmp" />
                <includes name="Interop.*.dll" />
                <includes name="NAntAddin.dll" />
                <includes name="NAntAddin.tlb" />
                <includes name="NAntAddinDocs*.*" />
                <includes name="VSUserControlHost.dll" />
                <includes name="NAntTaskNodes.xml" />
            </fileset>
        </copy>
        <mkdir dir="${installsource.dir}\NAnt\TaskImages" />
        <copy todir="${installsource.dir}\NAnt\TaskImages">
            <fileset basedir="${addin.dir}\build\NAntAddin\TaskImages">    
                <includes name="*.bmp" />
            </fileset>
        </copy>
        
        <mkdir dir="${installsource.dir}\NAnt\1033" />
        <copy todir="${installsource.dir}\NAnt\1033" file="${addin.dir}\build\NAntAddin\1033\NAntAddinResources.dll" />
        
        <mkdir dir="${installsource.dir}\NewFileItems" />
        <copy tofile="${installsource.dir}\NewFileItems\NAntScript.build" file="${addin.dir}\NAntScript.build.txt" />
        <copy todir="${installsource.dir}\NewFileItems" file="${addin.dir}\NAntScript.vsdir" />        
        
        <!-- Get rid of read-only attributes, if present -->
        <exec program="attrib" commandline=" -R /S /D ${installsource.dir}\*.*" failonerror="false" />

        <msm 
            output="VSNetAddin.msm"
            sourcedir="${installsource.dir}"
            id="VSNetAddin_MergeModule.${VSNetAddin.id}"
            debug="true"
            verbose="true"
        >
            <properties>
				<property name="VSNETINSTALLDIR" value="ProgramFilesFolder" />
			</properties>
			<search>
				<key type="registry" path="Software\Microsoft\VisualStudio\7.0" root="machine">
				    <value name="InstallDir" setproperty="VSNETINSTALLDIR" />
				</key>
			</search>
			
			<moduledependencies>
				<dependency id="HTML_Help_Registration_.5C144DB8_72F5_11D4_A53F_0090278A1BB8" language="0" version="1.0" />
				<dependency id="MSHelp2_RegTables_.5A8D2AA7_2CAA_4de4_A994_11D0431D8A2A" language="0" version="1.0" />
				<dependency id="MergeModule.102996FF964C4880B7BB79506692219D" language="0" version="1.0.0.0" />
				<dependency id="VIntegration_VS7.58894039_0926_11D5_A548_0090278A1BB8" language="0" version="1.0" />
				<dependency id="VS_Combined_Help_Collec.FC4F73C8_50FC_11D4_A53E_0090278A1BB8" language="0" version="1.0" />
				<dependency id="VS_Combined_Help_Collec.FC4F73D8_50FC_11D4_A53E_0090278A1BB8" language="1033" version="1.0" />
			</moduledependencies>			
			
            <directories>
				<directory name="NEWFILEITEMSFOLDER" foldername="NewFileItems" root="VSNETINSTALLDIR" />
                <directory name="NANTFOLDER" foldername="NAnt" root="ProgramFilesFolder">
                    <directory name="ADDINRESOURCEFOLDER" foldername="1033" />
                    <directory name="ADDINTASKIMAGEFOLDER" foldername="TaskImages" />
                </directory>
            </directories>
            
            <components>
			    <component name="AddinFiles_${VSNetAddin.id}" id="{61907381-8151-4862-A68A-00C3814B9584}" attr="2" directory="NANTFOLDER" >
				    <key file="nanttabicon.bmp" />
				    <fileset basedir="${installsource.dir}\NAnt">
					    <includes name="*.bmp" />
					    <includes name="Interop.*.dll" />
					    <includes name="NAntAddin.dll" />
					    <includes name="NAntAddin.tlb" />
					    <includes name="NAntAddinDocs*.*" />
					    <includes name="VSUserControlHost.dll" />
					    <includes name="NAntTaskNodes.xml" />
				    </fileset>
				    <forceid file="NAntAddinDocs.HxT" id="_5CBC4CAE2F7A4D50A44307216DAE82BA" />
				    <forceid file="NAntAddinDocs.HxA" id="_E0FCC0925F534334B9C739DF1F653064" />
				    <forceid file="NAntAddinDocs.HxC" id="_9E597E9E27E44348A94598C376439890" />
				    <forceid file="NAntAddinDocs.HxS" id="_13C3EB7B6D93F6087485D1E2D30498A7" />
			    </component>
			    <component name="AddinTaskImageFiles_${VSNetAddin.id}" id="{E1071776-0613-4726-950A-67059339E2DE}" attr="2" directory="ADDINTASKIMAGEFOLDER" >
				    <key file="altask.bmp" />
				    <fileset basedir="${installsource.dir}\NAnt\TaskImages">
					    <includes name="*.bmp" />
				    </fileset>
			    </component>
			    <component name="AddinResourceFiles_${VSNetAddin.id}" id="{12063911-7F36-4a97-AAB8-F1A780469A56}" attr="2" directory="ADDINRESOURCEFOLDER" >
				    <key file="NAntAddinResources.dll" />
				    <fileset basedir="${installsource.dir}\NAnt\1033">
					    <includes name="NAntAddinResources.dll" />
				    </fileset>
			    </component>
			    <component name="AddinTemplateFiles_${VSNetAddin.id}" id="{39B8D7E5-9AE9-48bd-BC23-B0B0E40DCD85}" attr="2" directory="NEWFILEITEMSFOLDER" >
				    <key file="NAntScript.build" />
				    <fileset basedir="${installsource.dir}\NewFileItems">
					    <includes name="*.*" />
				    </fileset>
			    </component>
            </components>
            
			<registry>
				<key path="Software\Microsoft\VisualStudio\7.0\AddIns\NAnt.Addin" root="machine" component="AddinFiles_${VSNetAddin.id}">
				    <value name="SatelliteDLLName" value="NAntAddinResources.dll" />
				    <value name="SatelliteDLLPath" value="[NANTFOLDER]" />
				    <value name="FriendlyName" value="NAnt Addin" />
				    <value name="Description" value="Integrates the NAnt build system with the Visual Studio .NET IDE." />
				    <value name="CommandLineSafe" dword="00000000" />
				    <value name="CommandPreload" dword="00000001" />
				    <value name="LoadBehavior" dword="00000000" />
				    <value name="AboutBoxDetails" value="NAnt Addin for Visual Studio .NET" />
				    <value name="AboutBoxIcon">
00,00,01,00,01,00,20,20,10,00,00,00,00,00,e8,02,00,00,16,00,
00,00,28,00,00,00,20,00,00,00,40,00,00,00,01,00,04,00,00,00,00,00,00,02,00,
00,00,00,00,00,00,00,00,00,10,00,00,00,10,00,00,00,00,00,00,00,00,00,80,00,
00,80,00,00,00,80,80,00,80,00,00,00,80,00,80,00,80,80,00,00,c0,c0,c0,00,80,
80,80,00,00,00,ff,00,00,ff,00,00,00,ff,ff,00,ff,00,00,00,ff,00,ff,00,ff,ff,
00,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,88,88,88,88,
88,88,88,00,00,00,00,00,00,00,00,08,ff,ff,ff,ff,ff,ff,f8,00,00,00,00,00,00,
00,00,08,f8,f8,f8,f8,f8,f8,f8,00,00,00,00,00,00,00,00,08,ff,ff,ff,ff,ff,ff,
f8,77,77,77,77,77,77,77,00,08,f8,f8,f8,f8,f8,f8,f8,f7,f7,f7,f7,f7,f7,f7,00,
08,f7,f7,f7,f7,f7,f7,f8,7f,7f,7f,7f,7f,7f,77,00,08,7f,74,7f,7f,74,7f,78,f7,
f7,f7,f7,f7,f7,f7,00,08,f7,44,47,f7,44,47,f8,7f,7f,7f,7f,7f,7f,77,00,08,74,
44,44,74,44,44,78,f7,f7,f7,f7,f7,f7,f7,00,08,f7,f4,f7,f7,f4,f7,f8,7f,7f,7f,
7f,7f,7f,77,00,00,00,84,ff,4f,f4,ff,ff,f7,f7,f7,f7,f7,f7,f7,00,00,40,8f,4f,
ff,4f,ff,4f,ff,7f,7f,7f,7f,7f,77,00,00,00,4f,ff,4f,ff,4f,ff,ff,f7,f7,f7,f7,
f7,f7,00,00,40,8f,4f,ff,4f,ff,4f,ff,ff,7f,7f,7f,7f,77,00,00,00,8f,ff,ff,ff,
ff,ff,ff,ff,f7,f7,f7,f7,f7,00,00,00,8f,ff,ff,ff,ff,ff,ff,ff,ff,7f,7f,7f,77,
00,00,00,8f,ff,ff,ff,ff,ff,ff,ff,ff,f7,f7,f7,f7,00,00,00,8f,ff,ff,ff,ff,ff,
ff,ff,ff,ff,7f,7f,77,00,00,00,8f,ff,ff,ff,ff,ff,ff,ff,ff,ff,f7,f7,f7,00,00,
00,8f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7f,77,00,00,00,8f,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,f7,f7,00,00,00,44,44,44,4c,4c,44,c4,4c,4c,cc,4c,cc,cc,00,00,00,44,
44,44,c4,44,c4,4c,4c,cc,4c,cc,cc,cc,00,00,00,44,44,44,44,c4,44,c4,c4,cc,cc,
cc,cc,cc,00,00,00,44,44,44,4c,44,c4,4c,4c,4c,4c,4c,cc,cc,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,80,00,ff,ff,80,00,ff,ff,80,00,00,01,80,00,00,01,
80,00,00,01,80,00,00,01,80,00,00,01,80,00,00,01,80,00,00,01,80,00,00,01,f0,
00,00,01,d0,00,00,01,f0,00,00,01,d0,00,00,01,f0,00,00,01,f0,00,00,01,f0,00,
00,01,f0,00,00,01,f0,00,00,01,f0,00,00,01,f0,00,00,01,f0,00,00,01,f0,00,00,
01,f0,00,00,01,f0,00,00,01,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
			        </value>
			    </key>
		    </registry>
        </msm>
    </target>
</project>