<?xml version="1.0"?>
<project name="NAntContrib" default="buildandtest">
    <tstamp/>
    <property name="debug" value="true"/>
    <property name="project.name" value="nantcontrib"/>
    <property name="project.FormalName" value="NAnt.Contrib"/>

    <property name="src.dir" value="src"/>
    <property name="tests.dir" value="Tests"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    
    <property name="nant-bin.dir" value="${nant.location}"/>
    <echo message="Using nant files from ${nant-bin.dir}"/>
    <property name="nant.extra-tasks.dir" value="${nant-bin.dir}" />

    <property name="backup.name" value="..\${project.name}-backup-${tstamp.date}-${tstamp.time}.zip" />
    <property name="project.version" value="x.x"/>


    <!--
        Clean the outputs.
    -->
    <target name="clean" description="cleans up everything">
        <delete dir="${build.dir}" failonerror="false"/>
        <delete dir="${dist.dir}" failonerror="false"/>
        <delete file="${dist.name}" failonerror="false"/>
    </target>
    
    <!--
        Rebuild the solution from scratch, test, and create
        documentation
    -->
    <target name="all" description="make a full, clean rebuild">
      <call target="clean"/> 
      <call target="build"/>
      <call target="buildtests"/>
      <call target="test"/>
      <call target="doc"/>
    </target>
    
    <!--
        Build the solution, then test.
    -->
    <target name="buildandtest" description="make a full, clean rebuild">
      <call target="build"/>
      <call target="buildtests"/>
      <call target="test"/>
    </target>

    <!--
        Prepare directories and build settings
    -->
    <target name="prepare">
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${dist.dir}"/>
      <!--<copy file="${nant-bin.dir}/NUnitCore.dll" todir="${build.dir}"/> -->
      <copy todir="${build.dir}">
            <fileset basedir="bin">
                <includes name="CollectionGen.dll"/>
                <includes name="SourceSafe.Interop.dll"/>
                <includes name="bin\Interop.StarTeam.dll"/>
                <includes name="Interop.WindowsInstaller.dll"/>
		    <includes name="MSITaskErrors.mst"/>
		    <includes name="MSITaskTemplate.msi"/>
            </fileset>
      </copy>
    </target>



    <!--
        Build the NAnt.Contrib.Tasks.dll library
    -->
    <target name="build" depends="prepare, prepare.slingshot" description="compiles the source code">

        <!-- compile NAnt.Contrib.Tasks.dll -->
        <csc target="library" 
               output="${build.dir}\${project.FormalName}.Tasks.dll" 
               debug="${debug}" 
               doc="${build.dir}\${project.FormalName}.Tasks.xml"
            >
            <sources basedir="${src.dir}">
                <includes name="**/*.cs"/>
                <excludes name="Tasks/TaskDefTask.cs"/>
            </sources>
            <references>
                <includes name="${nant-bin.dir}\NAnt.Core.dll"/>
                <includes name="${nant-bin.dir}\NUnitCore.dll"/>
                <includes name="bin\CollectionGen.dll"/>
                <includes name="bin\SourceSafe.Interop.dll"/>
                <includes name="bin\Interop.StarTeam.dll"/>
                <includes name="bin\Interop.WindowsInstaller.dll"/>
                <includes name="build\SLiNgshoT.Core.dll"/>
            </references>
            <resources>
                <includes name="${src.dir}/xsl/*.*"/>
            </resources>
            <arg value="/nowarn:1591"/>
        </csc>

    </target>

    <target name="prepare.slingshot" description="Compiles and copies the SLiNgshoT library">

      <!-- compile SLiNgshoT.Core.dll -->
      <nant buildfile="Tools/SLiNgshoT/SLiNgshoT.build" target="SLiNgshoT.Core.Release"/>
      <copy file="Tools/SLiNgshoT/build/Release/SLiNgshoT.Core.dll" tofile="${build.dir}/SLiNgshoT.Core.dll"/>

    </target>

    <!--
        Build the unit tests library
    -->
    <target name="buildtests" depends="build" description="Compiles the NUnit Tests">
        <!-- compile NAntContrib.Tests.dll -->
        <csc target="library" output="${build.dir}\${project.FormalName}.Tests.dll" debug="${debug}">
            <sources basedir="${tests.dir}">
                <includes name="**/*.cs"/>
            </sources>
            <references>
                <includes name="${nant-bin.dir}/NUnitCore.dll"/>
                <includes name="${nant-bin.dir}/NAnt.Core.dll"/>
                <includes name="${nant-bin.dir}/NAnt.Tests.dll"/>
                <includes name="${build.dir}/${project.FormalName}.Tasks.dll"/>
            </references>
        </csc>
    </target>

    <!--
        Perform unit tests.  If a unit test fails, the build fails.
        The base directory is set to the Test directory so that tests can easily
        load external data files wihtout having to worry about complicated paths.
    -->
    <target name="test" depends="buildtests" description="run unit tests">
        <nunit basedir="${tests.dir}" verbose="false" haltonerror="true" haltonfailure="true">
            <formatter type="Xml"/>
            <formatter type="Plain"/>
            <test class="NAnt.Contrib.Tests.AllTests" assembly="${build.dir}\${project.FormalName}.Tests.dll" outfile="${build.dir}\${project.FormalName}.Tests.Results" />
        </nunit>
    </target>

    <target name="backup" depends="clean" description="make local backup">
        <echo message="Creating backup ${backup.name}"/>
        <zip zipfile="${backup.name}">
            <fileset basedir=".">
                <includes name="**"/>
            </fileset>
        </zip>
    </target>
    
    <!-- skot -->
    <target name="taskdef.build" description="build taskdef assembly">
        <property name="taskDefAssembly" value="${build.dir}\taskdef.Tasks.dll" />
        
        <!-- compile NAnt.Contrib.Tasks.dll -->
        <csc target="library" output="${taskDefAssembly}" debug="${debug}">
            <sources basedir="${src.dir}">
                <includes name="Tasks/TaskDefTask.cs"/>
            </sources>
            <references>
                <includes name="${nant-bin.dir}\NAnt.Core.dll"/>
            </references>
            <arg value="/nowarn:1591"/>
        </csc>		
    </target>
    
    <target name="use" depends="taskdef.build" description="Copies taskdef assemblies to nant-bin/tasks folder.">
        <mkdir dir="${nant.extra-tasks.dir}"/>
        <copy file="${taskDefAssembly}" todir="${nant.extra-tasks.dir}" />
    </target>
    
    <target name="doc" depends="build" description="build documentation">
        <echo message="Requires HtmlHelp compiler (hhc.exe) to be in the system path"/>
        <ndoc failonerror="false">
            <assemblies basedir="${build.dir}">
                <includes name="NAnt.Contrib.Tasks.dll"/>
            </assemblies>
            <documenters>
                <documenter name="MSDN">
                    <property name="OutputDirectory" value="${build.dir}\docs\MSDN" />
                    <property name="HtmlHelpName" value="NAntContrib" />
                    <property name="HtmlHelpCompilerFilename" value="hhc.exe" />
                    <property name="IncludeFavorites" value="False" />
                    <property name="Title" value="An NDoc Documented Class Library" />
                    <property name="SplitTOCs" value="False" />
                    <property name="DefaulTOC" value="" />
                    <property name="ShowVisualBasic" value="True" />
                    <property name="ShowMissingSummaries" value="True" />
                    <property name="ShowMissingRemarks" value="True" />
                    <property name="ShowMissingParams" value="True" />
                    <property name="ShowMissingReturns" value="True" />
                    <property name="ShowMissingValues" value="True" />
                    <property name="DocumentInternals" value="False" />
                    <property name="DocumentProtected" value="True" />
                    <property name="DocumentPrivates" value="False" />
                    <property name="DocumentEmptyNamespaces" value="False" />
                    <property name="IncludeAssemblyVersion" value="False" />
                    <property name="CopyrightText" value="" />
                    <property name="CopyrightHref" value="" />
                 </documenter>             
            </documenters> 
        </ndoc>
        <copy file="${build.dir}/docs/MSDN/NAntContrib.chm" todir="${build.dir}"/>
    </target>

</project>
