<?xml version="1.0"?>
<!--*****************************************************************-->
<!--* @(#)NAntContrib.build                                         *-->
<!--*                                                               *-->  
<!--* Builds the NAntContrib Project                                *-->
<!--*****************************************************************-->
<project name="NAntContrib" default="build" xmlns-no="http://nant.sourceforge.net/schema/nant-current.xsd">

    <tstamp/>
    <property name="debug" value="true"/>
    <property name="project.name" value="nantcontrib"/>
    <property name="project.FormalName" value="NAnt.Contrib"/>
    <property name="project.version" value="0.0.1.0"/>

    <property name="src.dir" value="src"/>
    <property name="tests.dir" value="Tests"/>
	
	<property name="build.dir" value="${nant.project.basedir}/build/${project.name}-${project.version}-release" />
	<if propertytrue="debug">
		<property name="build.dir" value="${nant.project.basedir}/build/${project.name}-${project.version}-debug" />
	</if>
    
    <property name="dist.dir" value="dist"/>
    
    <property name="nant.dir" value="NAntRelease" />
    <property name="nant-bin.dir" value="${nant.dir}/bin"/>
    <property name="nant-doc.dir" value="${nant.dir}/doc" />
    <property name="nant.extra-tasks.dir" value="${nant-bin.dir}" />
    <echo message="Using nant files from ${nant.dir}"/>

    <property name="backup.name" value="..\${project.name}-backup-${tstamp.date}-${tstamp.time}.zip" />

    <include buildfile="NAntContribInstall.include" />
    <include buildfile="Tools/SLiNgshoT/SLiNgshoTInstall.include" />

    <!--*****************************************************************-->
    <!--* Clean the outputs                                             *-->
    <!--*****************************************************************-->
    <target name="clean" description="cleans up everything">

        <delete dir="${build.dir}" failonerror="false"/>
        <delete dir="${dist.dir}" failonerror="false"/>
        <if propertyexists="${dist.name}">
			<delete file="${dist.name}" failonerror="false"/>
		</if>
    </target>
    
    <!--*****************************************************************-->
    <!--* Rebuild the solution from scratch, test, and create docs      *-->
    <!--*****************************************************************-->
    <target name="all" description="make a full, clean rebuild">

      <call target="clean"/> 
      <call target="build"/>
      <call target="buildtests"/>
      <call target="test"/>
      <call target="doc"/>
    </target>
    
    <!--*****************************************************************-->
    <!--* Build the solution, then test                                 *-->
    <!--*****************************************************************-->
    <target name="buildandtest" description="make a full, clean rebuild">

      <call target="build"/>
      <call target="buildtests"/>
      <call target="test"/>
    </target>

    <!--*****************************************************************-->
    <!--* Prepare directories and build settings                        *-->
    <!--*****************************************************************-->
    <target name="prepare">

      <mkdir dir="${build.dir}"/>
      <mkdir dir="${dist.dir}"/>
      <copy todir="${build.dir}">
            <fileset basedir="bin">
                <includes name="CollectionGen.dll"/>
                <includes name="SourceSafe.Interop.dll"/>
                <includes name="Interop.StarTeam.dll"/>
                <includes name="Interop.WindowsInstaller.dll"/>
                <includes name="Interop.MsmMergeTypeLib.dll"/>
		        <includes name="MSITaskErrors.mst"/>
		        <includes name="MSITaskTemplate.msi"/>
		        <includes name="MSMTaskErrors.mst"/>
		        <includes name="MSMTaskTemplate.msm"/>
            </fileset>
      </copy>
    </target>

    <!--*****************************************************************-->
    <!--* Bootstrap the Xsd Task                                        *-->
    <!--*****************************************************************-->
    <target name="compile.schematask" description="compiles the Xsd task">
    
        <csc target="library" output="${build.dir}\NAnt.Xsd.Tasks.dll" doc="${build.dir}\NAnt.Xsd.Tasks.xml" >
            <sources basedir="${src.dir}">
                <includes name="Tasks/XsdTask.cs"/>
            </sources>
            <references>
                <includes name="${nant-bin.dir}\NAnt.Core.dll"/>
                <includes name="${nant-bin.dir}\NAnt.DotNetTasks.dll"/>
            </references>
            <arg value="/nowarn:1591"/>
        </csc>
    </target>
    
    <!--*****************************************************************-->
    <!--* Bootstrap XML Schemas into assemblies for task validation     *-->
    <!--*****************************************************************-->
    <target name="compile.schemas" depends="compile.schematask" description="compiles Task XML Schemas into assemblies">
		
		<taskdef assembly="${build.dir}\NAnt.Xsd.Tasks.dll" />
		
		<mkdir dir="${build.dir}\Schemas\MSI" />
		<xsd schema="${src.dir}\Tasks\MSITask.xsd" 
			language="CS" namespace="NAnt.Contrib.Schemas.MSI" nologo="true" 
			outputdir="${build.dir}\Schemas\MSI" uri="NAnt.Contrib.Tasks.MSITask" />	
		<mkdir dir="${build.dir}\Schemas\MSM" />
		<xsd schema="${src.dir}\Tasks\MSMTask.xsd" 
			language="CS" namespace="NAnt.Contrib.Schemas.MSM" nologo="true" 
			outputdir="${build.dir}\Schemas\MSM" uri="NAnt.Contrib.Tasks.MSMTask" />	
			
		<csc target="library" output="${build.dir}\NAnt.Contrib.Schemas.dll">
            <sources basedir="${build.dir}\Schemas">
                <includes name="**.cs"/>
            </sources>
            <arg value="/nowarn:1591,1595"/>
        </csc>
    </target>

    <!--*****************************************************************-->
    <!--* Build the NAnt.Contrib.Tasks.dll library                      *-->
    <!--*****************************************************************-->
    <target name="build" depends="use, prepare, prepare.slingshot, compile.schemas" description="compiles the source code">
    
        <csc target="library" debug="${debug}" 
            output="${build.dir}\${project.FormalName}.Tasks.dll" 
            doc="${build.dir}\${project.FormalName}.Tasks.xml">
            <sources>
                <includes name="${src.dir}\**.cs"/>
                <includes name="${build.dir}\Schemas\**.cs" />
                <excludes name="${src.dir}\Tasks\TaskDefTask.cs"/>
            </sources>
            <references>
                <includes name="${nant-bin.dir}\NAnt.Core.dll"/>
                <includes name="${nant-bin.dir}\NAnt.DotNetTasks.dll"/>
                <includes name="${nant-bin.dir}\NUnitCore.dll"/>
                <includes name="bin\CollectionGen.dll"/>
                <includes name="bin\SourceSafe.Interop.dll"/>
                <includes name="bin\Interop.StarTeam.dll"/>
                <includes name="bin\Interop.WindowsInstaller.dll"/>
                <includes name="bin\Interop.MsmMergeTypeLib.dll"/>
                <includes name="${build.dir}\SLiNgshoT.Core.dll"/>
                <includes name="${build.dir}\NAnt.Contrib.Schemas.dll"/>
            </references>
            <resources>
                <includes name="${src.dir}\xsl\*.*"/>
		    <includes name="${build.dir}\Schemas\**.resources" />
            </resources>
            <arg value="/nowarn:1591,1595"/>
        </csc>
        <delete dir="${build.dir}\Schemas" />
        <delete file="${build.dir}\NAnt.Contrib.Schemas.dll" />
    </target>

    <!--*****************************************************************-->
    <!--* Build the SLiNgshoT.Core.dll assemblies                       *-->
    <!--*****************************************************************-->
    <target name="prepare.slingshot" description="Compiles and copies the SLiNgshoT assemblies">

      <nant buildfile="Tools/SLiNgshoT/SLiNgshoT.build" target="Release"/>
      <copy file="Tools/SLiNgshoT/build/Release/SLiNgshoT.Core.dll" tofile="${build.dir}/SLiNgshoT.Core.dll"/>
      <copy file="Tools/SLiNgshoT/build/Release/SLiNgshoT.exe" tofile="${build.dir}/SLiNgshoT.exe"/>
    </target>

    <!--*****************************************************************-->
    <!--* Build the unit tests library                                  *-->
    <!--*****************************************************************-->
    <target name="buildtests" depends="build" description="Compiles the NUnit Tests">

        <csc target="library" output="${build.dir}\${project.FormalName}.Tests.dll" debug="${debug}">
            <sources basedir="${tests.dir}">
                <includes name="**/*.cs"/>
            </sources>
            <references>
                <includes name="${nant-bin.dir}/nunit.framework.dll"/>
                <includes name="${nant-bin.dir}/NAnt.Core.dll"/>
                <includes name="${nant-bin.dir}/NAnt.Core.Tests.dll"/>
                <includes name="${build.dir}/${project.FormalName}.Tasks.dll"/>
            </references>
            <arg value="/nowarn:1591"/>
        </csc>
    </target>

    <!--*****************************************************************-->
    <!--* Perform unit tests.  If a unit test fails, the build fails.   *-->
    <!--* The base directory is set to the Test directory so that tests *-->
    <!--* can easily load external data files wihtout having to worry   *-->
    <!--* about complicated paths.                                      *-->
    <!--*****************************************************************-->
    <target name="test" depends="buildtests" description="run unit tests">
		<nunit2>
			<test assemblyname="${build.dir}\${project.FormalName}.Tests.dll" />
		</nunit2>
<!--
        <nunit basedir="${tests.dir}" verbose="false" haltonerror="true" haltonfailure="true">
            <formatter type="Xml"/>
            <formatter type="Plain"/>
            <test class="NAnt.Contrib.Tests.AllTests" assembly="${build.dir}\${project.FormalName}.Tests.dll" outfile="${build.dir}\${project.FormalName}.Tests.Results" />
        </nunit>
-->
    </target>

    <!--*****************************************************************-->
    <!--* Archive a .zip backup of the source                           *-->
    <!--*****************************************************************-->
    <target name="backup" depends="clean" description="make local backup">

        <echo message="Creating backup ${backup.name}"/>
        <zip zipfile="${backup.name}">
            <fileset basedir=".">
                <includes name="**"/>
            </fileset>
        </zip>
    </target>
    
    <!--*****************************************************************-->
    <!--* Build the taskdef.Tasks.dll library                           *-->
    <!--*****************************************************************-->
    <target name="taskdef.build" description="build taskdef assembly">

        <mkdir dir="${build.dir}" />
        <property name="taskDefAssembly" value="${build.dir}\taskdef.Tasks.dll" />
        <csc target="library" output="${taskDefAssembly}" doc="${build.dir}\taskdef.Tasks.xml" debug="${debug}">
            <sources basedir="${src.dir}">
                <includes name="Tasks/TaskDefTask.cs"/>
            </sources>
            <references>
                <includes name="${nant-bin.dir}\NAnt.Core.dll"/>
            </references>
            <arg value="/nowarn:1591"/>
        </csc>
    </target>
    
    <!--*****************************************************************-->
    <!--* Deploy the taskdef.Tasks.dll to the executing copy of NAnt    *-->
    <!--*****************************************************************-->
    <target name="use" depends="taskdef.build" description="Copies taskdef assemblies to nant-bin/tasks folder.">

        <mkdir dir="${nant.extra-tasks.dir}"/>
        <copy file="${taskDefAssembly}" todir="${nant.extra-tasks.dir}" failonerror="false" />
    </target>

    <!--*****************************************************************-->
    <!--* Build user	documentation                                   *-->
    <!--*****************************************************************-->    
	<target name="userdoc" depends="">

		<nant buildfile="${nant.dir}\NAnt.build" target="release userdoc">
			<property name="build.dir" value="${nant-bin.dir}"/>
			<property name="build.debug" value="false"/>			
		</nant>
		<!-- use ndoc and NDoc.Documenter.NAnt to build user doc -->
        <ndoc>
            <assemblies basedir="${build.dir}">
                <includes name="*Tasks.dll"/>
            </assemblies>
            <documenters>
                <documenter name="NAntTask">
                    <property name="OutputDirectory" value="${build.dir}/doc/help/tasks" />                                                      
                </documenter>
            </documenters>
        </ndoc>
        <!-- copy images so we can preview userdoc and have it look right -->
        <copy file="${nant-doc.dir}/style.css" todir="${build.dir}/doc" />
        <copy file="${nant-doc.dir}/arrow.gif" todir="${build.dir}/doc" />
        <echo message="Preview task references: file://${build.dir}/doc/help/tasks/index.html"/>
    </target>
	
    <!--*****************************************************************-->
    <!--* Build NDoc documentation                                      *-->
    <!--*****************************************************************-->
    <target name="doc" depends="build" description="build documentation">

        <echo message="Requires HtmlHelp compiler (hhc.exe) to be in the system path"/>
        <ndoc failonerror="false">
            <assemblies basedir="${build.dir}">
                <includes name="NAnt.Contrib.Tasks.dll"/>
            </assemblies>
            <documenters>
                <documenter name="MSDN">
                    <property name="OutputDirectory" value="${build.dir}\docs\MSDN" />
                    <property name="HtmlHelpName" value="NAntContrib" />
                    <property name="HtmlHelpCompilerFilename" value="hhc.exe" />
                    <property name="IncludeFavorites" value="False" />
                    <property name="Title" value="An NDoc Documented Class Library" />
                    <property name="SplitTOCs" value="False" />
                    <property name="DefaulTOC" value="" />
                    <property name="ShowVisualBasic" value="True" />
                    <property name="ShowMissingSummaries" value="True" />
                    <property name="ShowMissingRemarks" value="True" />
                    <property name="ShowMissingParams" value="True" />
                    <property name="ShowMissingReturns" value="True" />
                    <property name="ShowMissingValues" value="True" />
                    <property name="DocumentInternals" value="False" />
                    <property name="DocumentProtected" value="True" />
                    <property name="DocumentPrivates" value="False" />
                    <property name="DocumentEmptyNamespaces" value="False" />
                    <property name="IncludeAssemblyVersion" value="False" />
                    <property name="CopyrightText" value="" />
                    <property name="CopyrightHref" value="" />
                 </documenter>             
            </documenters> 
        </ndoc>
        <copy file="${build.dir}/docs/MSDN/NAntContrib.chm" todir="${build.dir}"/>
    </target>

</project>
