<?xml version="1.0"?>
<!--*****************************************************************-->
<!--* @(#)NAntContrib.build                                         *-->
<!--*                                                               *-->  
<!--* Builds the NAntContrib Project                                *-->
<!--*****************************************************************-->
<project name="NAntContrib" default="buildandtest">

    <tstamp/>
    <property name="debug" value="true"/>
    <property name="project.name" value="nantcontrib"/>
    <property name="project.FormalName" value="NAnt.Contrib"/>

    <property name="src.dir" value="src"/>
    <property name="tests.dir" value="Tests"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    
    <property name="nant-bin.dir" value="${nant.location}"/>
    <echo message="Using nant files from ${nant-bin.dir}"/>
    <property name="nant.extra-tasks.dir" value="${nant-bin.dir}" />

    <property name="backup.name" value="..\${project.name}-backup-${tstamp.date}-${tstamp.time}.zip" />
    <property name="project.version" value="x.x"/>

    <!--*****************************************************************-->
    <!--* Clean the outputs                                             *-->
    <!--*****************************************************************-->
    <target name="clean" description="cleans up everything">

        <delete dir="${build.dir}" failonerror="false"/>
        <delete dir="${dist.dir}" failonerror="false"/>
        <delete file="${dist.name}" failonerror="false"/>
    </target>
    
    <!--*****************************************************************-->
    <!--* Rebuild the solution from scratch, test, and create docs      *-->
    <!--*****************************************************************-->
    <target name="all" description="make a full, clean rebuild">

      <call target="clean"/> 
      <call target="build"/>
      <call target="buildtests"/>
      <call target="test"/>
      <call target="doc"/>
    </target>
    
    <!--*****************************************************************-->
    <!--* Build the solution, then test                                 *-->
    <!--*****************************************************************-->
    <target name="buildandtest" description="make a full, clean rebuild">

      <call target="build"/>
      <call target="buildtests"/>
      <call target="test"/>
    </target>

    <!--*****************************************************************-->
    <!--* Prepare directories and build settings                        *-->
    <!--*****************************************************************-->
    <target name="prepare">

      <mkdir dir="${build.dir}"/>
      <mkdir dir="${dist.dir}"/>
      <copy todir="${build.dir}">
            <fileset basedir="bin">
                <includes name="CollectionGen.dll"/>
                <includes name="SourceSafe.Interop.dll"/>
                <includes name="Interop.StarTeam.dll"/>
                <includes name="Interop.WindowsInstaller.dll"/>
                <includes name="Interop.MsmMergeTypeLib.dll"/>
		    <includes name="MSITaskErrors.mst"/>
		    <includes name="MSITaskTemplate.msi"/>
            </fileset>
      </copy>
    </target>

    <!--*****************************************************************-->
    <!--* Bootstrap the Xsd Task                                        *-->
    <!--*****************************************************************-->
    <target name="compile.schematask" description="compiles the Xsd task">
    
        <csc target="library" output="${build.dir}\NAnt.Xsd.Tasks.dll">
            <sources basedir="${src.dir}">
                <includes name="Tasks/XsdTask.cs"/>
            </sources>
            <references>
                <includes name="${nant-bin.dir}\NAnt.Core.dll"/>
            </references>
            <arg value="/nowarn:1591"/>
        </csc>
    </target>
    
    <!--*****************************************************************-->
    <!--* Bootstrap XML Schemas into assemblies for task validation     *-->
    <!--*****************************************************************-->
    <target name="compile.schemas" depends="compile.schematask" description="compiles Task XML Schemas into assemblies">
		
		<taskdef assembly="${build.dir}\NAnt.Xsd.Tasks.dll" />
		
		<mkdir dir="${build.dir}\Schemas\MSI" />
		<xsd schema="${src.dir}\Tasks\MSITask.xsd" 
			language="CS" namespace="NAnt.Contrib.Schemas.MSI" nologo="true" 
			outputdir="${build.dir}\Schemas\MSI" uri="NAnt.Contrib.Tasks.MSITask" />	
			
		<csc target="library" output="${build.dir}\NAnt.Contrib.Schemas.dll">
            <sources basedir="${build.dir}\Schemas">
                <includes name="**.cs"/>
            </sources>
            <arg value="/nowarn:1591,1595"/>
        </csc>
    </target>

    <!--*****************************************************************-->
    <!--* Build the NAnt.Contrib.Tasks.dll library                      *-->
    <!--*****************************************************************-->
    <target name="build" depends="use,prepare, prepare.slingshot, compile.schemas" description="compiles the source code">
    
        <csc target="library" debug="${debug}" 
            output="${build.dir}\${project.FormalName}.Tasks.dll" 
            doc="${build.dir}\${project.FormalName}.Tasks.xml">
            <sources>
                <includes name="${src.dir}\**.cs"/>
                <includes name="${build.dir}\Schemas\**.cs" />
                <excludes name="${src.dir}\Tasks\TaskDefTask.cs"/>
            </sources>
            <references>
                <includes name="${nant-bin.dir}\NAnt.Core.dll"/>
                <includes name="${nant-bin.dir}\NUnitCore.dll"/>
                <includes name="bin\CollectionGen.dll"/>
                <includes name="bin\SourceSafe.Interop.dll"/>
                <includes name="bin\Interop.StarTeam.dll"/>
                <includes name="bin\Interop.WindowsInstaller.dll"/>
                <includes name="bin\Interop.MsmMergeTypeLib.dll"/>
                <includes name="build\SLiNgshoT.Core.dll"/>
                <includes name="build\NAnt.Contrib.Schemas.dll"/>
            </references>
            <resources>
                <includes name="${src.dir}\xsl\*.*"/>
		    <includes name="${build.dir}\Schemas\**.resources" />
            </resources>
            <arg value="/nowarn:1591,1595"/>
        </csc>
        <delete dir="${build.dir}\Schemas" />
        <delete file="${build.dir}\NAnt.Contrib.Schemas.dll" />
    </target>

    <!--*****************************************************************-->
    <!--* Build the SLiNgshoT.Core.dll library                          *-->
    <!--*****************************************************************-->
    <target name="prepare.slingshot" description="Compiles and copies the SLiNgshoT library">

      <nant buildfile="Tools/SLiNgshoT/SLiNgshoT.build" target="SLiNgshoT.Core.Release"/>
      <copy file="Tools/SLiNgshoT/build/Release/SLiNgshoT.Core.dll" tofile="${build.dir}/SLiNgshoT.Core.dll"/>
    </target>

    <!--*****************************************************************-->
    <!--* Build the unit tests library                                  *-->
    <!--*****************************************************************-->
    <target name="buildtests" depends="build" description="Compiles the NUnit Tests">

        <csc target="library" output="${build.dir}\${project.FormalName}.Tests.dll" debug="${debug}">
            <sources basedir="${tests.dir}">
                <includes name="**/*.cs"/>
            </sources>
            <references>
                <includes name="${nant-bin.dir}/NUnitCore.dll"/>
                <includes name="${nant-bin.dir}/NAnt.Core.dll"/>
                <includes name="${nant-bin.dir}/NAnt.Core.Tests.dll"/>
                <includes name="${build.dir}/${project.FormalName}.Tasks.dll"/>
            </references>
            <arg value="/nowarn:1591"/>
        </csc>
    </target>

    <!--*****************************************************************-->
    <!--* Perform unit tests.  If a unit test fails, the build fails.   *-->
    <!--* The base directory is set to the Test directory so that tests *-->
    <!--* can easily load external data files wihtout having to worry   *-->
    <!--* about complicated paths.                                      *-->
    <!--*****************************************************************-->
    <target name="test" depends="buildtests" description="run unit tests">

        <nunit basedir="${tests.dir}" verbose="false" haltonerror="true" haltonfailure="true">
            <formatter type="Xml"/>
            <formatter type="Plain"/>
            <test class="NAnt.Contrib.Tests.AllTests" assembly="${build.dir}\${project.FormalName}.Tests.dll" outfile="${build.dir}\${project.FormalName}.Tests.Results" />
        </nunit>
    </target>

    <!--*****************************************************************-->
    <!--* Archive a .zip backup of the source                           *-->
    <!--*****************************************************************-->
    <target name="backup" depends="clean" description="make local backup">

        <echo message="Creating backup ${backup.name}"/>
        <zip zipfile="${backup.name}">
            <fileset basedir=".">
                <includes name="**"/>
            </fileset>
        </zip>
    </target>
    
    <!--*****************************************************************-->
    <!--* Build the taskdef.Tasks.dll library                           *-->
    <!--*****************************************************************-->
    <target name="taskdef.build" description="build taskdef assembly">

        <mkdir dir="${build.dir}" />
        <property name="taskDefAssembly" value="${build.dir}\taskdef.Tasks.dll" />
        <csc target="library" output="${taskDefAssembly}" debug="${debug}">
            <sources basedir="${src.dir}">
                <includes name="Tasks/TaskDefTask.cs"/>
            </sources>
            <references>
                <includes name="${nant-bin.dir}\NAnt.Core.dll"/>
            </references>
            <arg value="/nowarn:1591"/>
        </csc>
    </target>
    
    <!--*****************************************************************-->
    <!--* Deploy the taskdef.Tasks.dll to the executing copy of NAnt    *-->
    <!--*****************************************************************-->
    <target name="use" depends="taskdef.build" description="Copies taskdef assemblies to nant-bin/tasks folder.">

        <mkdir dir="${nant.extra-tasks.dir}"/>
        <copy file="${taskDefAssembly}" todir="${nant.extra-tasks.dir}" failonerror="false" />
    </target>
    
    <!--*****************************************************************-->
    <!--* Build NDoc documentation                                      *-->
    <!--*****************************************************************-->
    <target name="doc" depends="build" description="build documentation">
        <echo message="Requires HtmlHelp compiler (hhc.exe) to be in the system path"/>
        <ndoc failonerror="false">
            <assemblies basedir="${build.dir}">
                <includes name="NAnt.Contrib.Tasks.dll"/>
            </assemblies>
            <documenters>
                <documenter name="MSDN">
                    <property name="OutputDirectory" value="${build.dir}\docs\MSDN" />
                    <property name="HtmlHelpName" value="NAntContrib" />
                    <property name="HtmlHelpCompilerFilename" value="hhc.exe" />
                    <property name="IncludeFavorites" value="False" />
                    <property name="Title" value="An NDoc Documented Class Library" />
                    <property name="SplitTOCs" value="False" />
                    <property name="DefaulTOC" value="" />
                    <property name="ShowVisualBasic" value="True" />
                    <property name="ShowMissingSummaries" value="True" />
                    <property name="ShowMissingRemarks" value="True" />
                    <property name="ShowMissingParams" value="True" />
                    <property name="ShowMissingReturns" value="True" />
                    <property name="ShowMissingValues" value="True" />
                    <property name="DocumentInternals" value="False" />
                    <property name="DocumentProtected" value="True" />
                    <property name="DocumentPrivates" value="False" />
                    <property name="DocumentEmptyNamespaces" value="False" />
                    <property name="IncludeAssemblyVersion" value="False" />
                    <property name="CopyrightText" value="" />
                    <property name="CopyrightHref" value="" />
                 </documenter>             
            </documenters> 
        </ndoc>
        <copy file="${build.dir}/docs/MSDN/NAntContrib.chm" todir="${build.dir}"/>
    </target>

    <!--*****************************************************************-->
    <!--* Create the .msi Windows Installer setup file                  *-->
    <!--*****************************************************************-->
    <target name="install" depends="build" description="build msi install">
	<echo message="** NOTE: NAnt needs to be checked out to the same directory as NAntContrib **" />
	<property name="installsource.dir" value="install" />
	
	<taskdef assembly="${build.dir}\NAnt.Contrib.Tasks.dll" />
	
	<delete dir="${installsource.dir}\NAnt" failonerror="false" />
	<delete dir="${installsource.dir}\Temp" failonerror="false" />
	
	<property name="nant.dir" value="..\nant" />
	<property name="nantbuild.dir" value="..\nant\build\nant-0.8.0\bin" />
	<nant buildfile="${nant.dir}\NAnt.build" target="release build" />
	
	<property name="addin.dir" value="Tools\VSNetAddin" />
	<property name="fromcontrib" value="true" />
	<nant buildfile="${addin.dir}\Default.build" target="build" inheritall="true" />
	
	<mkdir dir="${installsource.dir}\NAnt\Tasks" />
	
	<copy tofile="${installsource.dir}\NAnt\NAnt.exe" file="${nantbuild.dir}\NAnt.Console.exe" />
	
	<copy todir="${installsource.dir}\NAnt">
		<fileset basedir="${nantbuild.dir}">
			<includes name="NAnt.Core.dll" />
			<includes name="NDoc.Core.dll" />
			<includes name="NDoc.Documenter.Msdn.dll" />
			<includes name="NUnitCore.dll" />
		</fileset>
	</copy>
	
	<copy todir="${installsource.dir}\NAnt\Tasks">
		<fileset basedir="${nantbuild.dir}">
			<includes name="*Tasks.dll" />
			<includes name="SharpZipLib.dll" />
		</fileset>
	</copy>
	
	<copy todir="${installsource.dir}\NAnt\Tasks">
		<fileset basedir="${build.dir}">
			<includes name="*.dll" />
			<includes name="*.mst" />
			<includes name="*.msi" />
		</fileset>
	</copy>
	
	<copy todir="${installsource.dir}\NAnt" file="license.txt" />
	
	<copy todir="${installsource.dir}\NAnt">
		<fileset basedir="${addin.dir}\build\NAntAddin">	
			<includes name="*.bmp" />
			<includes name="Interop.*.dll" />
			<includes name="NAntAddin.dll" />
			<includes name="NAntAddin.tlb" />
			<includes name="NAntAddinDocs*.*" />
			<includes name="VSUserControlHost.dll" />
			<includes name="NAntTaskNodes.xml" />
		</fileset>
	</copy>
	
	<mkdir dir="${installsource.dir}\NAnt\TaskImages" />
	<copy todir="${installsource.dir}\NAnt\TaskImages">
		<fileset basedir="${addin.dir}\build\NAntAddin\TaskImages">	
			<includes name="*.bmp" />
		</fileset>
	</copy>
	
	<mkdir dir="${installsource.dir}\NAnt\1033" />
	<copy todir="${installsource.dir}\NAnt\1033" file="${addin.dir}\build\NAntAddin\1033\NAntAddinResources.dll" />
	
	<mkdir dir="${installsource.dir}\NewFileItems" />
	<copy tofile="${installsource.dir}\NewFileItems\NAntScript.build" file="${addin.dir}\NAntScript.build.txt" />
	<copy todir="${installsource.dir}\NewFileItems" file="${addin.dir}\NAntScript.vsdir" />
	
	<property name="slingshot.dir" value="Tools\SLiNgshoT" />
	<nant buildfile="${slingshot.dir}\SLiNgshoT.build" target="SLiNgshoT.Release SLiNgshoT" />
	<copy todir="${installsource.dir}\NAnt" file="${slingshot.dir}\build\Release\SLiNgshoT.Core.dll" />
	<copy todir="${installsource.dir}\NAnt" file="${slingshot.dir}\build\Release\SLiNgshoT.exe" />
	
	<msi output="NAntSetup.msi" sourcedir="${installsource.dir}" 
		banner="Tools\VSNetAddin\installlogo.bmp" background="Tools\VSNetAddin\installbg.bmp" 
		license="Tools\VSNetAddin\license.rtf" debug="true" verbose="true">
      <properties>
        <property name="ProductName" value="NAnt" />
        <property name="ProductVersion" value="1.0.0.1" />
        <property name="Manufacturer" value="The NAnt SourceForge Project"/>
        <property name="ProductCode" value="{2D2FB50C-DADF-4813-8932-8EF1E8CB8E80}" />
        <property name="UpgradeCode" value="{B989702A-035F-44F1-B40D-192BA25DECB7}" />
        <property name="VSNETINSTALLDIR" value="ProgramFilesFolder" />
      </properties>
      <search>
        <key type="registry" path="Software\Microsoft\VisualStudio\7.0" root="machine">
          <value name="InstallDir" setproperty="VSNETINSTALLDIR" />
        </key>
      </search>
      <directories>
		<directory name="NEWFILEITEMSFOLDER" foldername="NewFileItems" root="VSNETINSTALLDIR" />
        <directory name="NANTFOLDER" foldername="NAnt" root="ProgramFilesFolder">
			<directory name="TASKSFOLDER" foldername="Tasks" />
			<directory name="ADDINRESOURCEFOLDER" foldername="1033" />
			<directory name="ADDINTASKIMAGEFOLDER" foldername="TaskImages" />
        </directory>
      </directories>
      <environment>
		<variable name="PATH" append="'[NANTFOLDER]'" component="NAntFiles" />
      </environment>
      <features>
        <feature name="DefaultFeature" title="NAnt Platform" display="1" typical="true">
          <description>The NAnt build platform. Includes Core, .NET, and Zip Tasks.</description>
          <feature name="DotNetTasksFeature" display="0" typical="true" />
		  <feature name="ZipTasksFeature" display="0" typical="true">
			<feature name="SharpZipLibFeature" display="0" typical="true" />
		  </feature>
		  <feature name="VisualCppTasksFeature" title="Microsoft C++ Tasks" display="1" typical="false">
			<description>Tasks for compling Microsoft C++ projects.</description>
		  </feature>
          <feature name="OptionalTasksFeature" title="Optional Tasks" display="1" typical="false">
			<description>Optional Tasks for the NAnt build platform.</description>
          </feature>
          <feature name="AddinFeature" title="Visual Studio .NET Addin" display="1" typical="false">
		<description>Addin for using NAnt from Visual Studio .NET.</description>
            <feature name="AddinTaskImagesFeature" display="0" typical="true" />
            <feature name="AddinResourcesFeature" display="0" typical="true" />
            <feature name="AddinTemplateFeature" display="0" typical="true" />
          </feature>
          <feature name="SlingshotFeature" title="SLiNgshoT" display="1" typical="false">
			<description>Converts Visual Studio .NET projects to NAnt scripts.</description>
			<feature name="SlingshotLibFeature" display="0" typical="true" />
          </feature>
        </feature>
      </features>
      <components>
		<component name="NAntFiles" id="{ECDD456D-CC0B-4836-AD12-868DB2AB4C7B}" attr="2" 
		  directory="NANTFOLDER" feature="DefaultFeature">
          <key file="license.txt" />
          <fileset basedir="${installsource.dir}\NAnt">
			<includes name="license.txt" />
			<includes name="NAnt.Core.dll" />
			<includes name="NAnt.exe" />
			<includes name="NDoc.*.dll" />
			<includes name="NUnitCore.dll" />
          </fileset>
        </component>
        <component name="DotNetTasksFiles" id="{781D4954-3BCE-4DA7-988C-9AC135B652E1}" attr="2" 
		  directory="TASKSFOLDER" feature="DotNetTasksFeature">
          <key file="NAnt.DotNetTasks.dll" />
          <fileset basedir="${installsource.dir}\NAnt\Tasks">
			<includes name="NAnt.DotNetTasks.dll" />
          </fileset>
        </component>
        <component name="VisualCppTasksFiles" id="{E6C33C45-9FC3-4309-9E4A-B2A6FEBAB146}" attr="2" 
		  directory="TASKSFOLDER" feature="VisualCppTasksFeature">
          <key file="NAnt.VisualCppTasks.dll" />
          <fileset basedir="${installsource.dir}\NAnt\Tasks">
			<includes name="NAnt.VisualCppTasks.dll" />
          </fileset>
        </component>
        <component name="ZipTasksFiles" id="{E0076CB1-3914-4F9A-8634-A9B77D5F94C7}" attr="2" 
		  directory="TASKSFOLDER" feature="ZipTasksFeature">
          <key file="NAnt.ZipTasks.dll" />
          <fileset basedir="${installsource.dir}\NAnt\Tasks">
			<includes name="NAnt.ZipTasks.dll" />
          </fileset>
        </component>
        <component name="SharpZipLibFiles" id="{1B2000AE-818A-4A1F-AC29-CA6A321D198E}" attr="2" 
          directory="TASKSFOLDER" feature="SharpZipLibFeature">
          <key file="SharpZipLib.dll" />
          <fileset basedir="${installsource.dir}\NAnt\Tasks">
			<includes name="SharpZipLib.dll" />
          </fileset>
        </component>
        <component name="OptionalTasksFiles" id="{5369E335-82CB-43A9-AA7F-5FBE512A4203}" attr="2" 
          directory="TASKSFOLDER" feature="OptionalTasksFeature">
          <key file="MSITaskTemplate.msi" />
          <fileset basedir="${installsource.dir}\NAnt\Tasks">
			<includes name="CollectionGen.dll" />
			<includes name="Interop.*.dll" />
			<includes name="MSI*.*" />
			<includes name="NAnt.Contrib.Tasks.dll" />
			<includes name="Sourcesafe.Interop.dll" />
          </fileset>
        </component>
        <component name="AddinFiles" id="{E071D83E-87DB-43C7-A6B1-EB036DCDA9E2}" attr="2" 
          directory="NANTFOLDER" feature="AddinFeature">
          <key file="nanttabicon.bmp" />
          <fileset basedir="${installsource.dir}\NAnt">
			<includes name="*.bmp" />
			<includes name="Interop.*.dll" />
			<includes name="NAntAddin.dll" />
			<includes name="NAntAddin.tlb" />
			<includes name="NAntAddinDocs*.*" />
			<includes name="VSUserControlHost.dll" />
			<includes name="NAntTaskNodes.xml" />
          </fileset>
          <forceid file="NAntAddinDocs.HxT" id="_5CBC4CAE2F7A4D50A44307216DAE82BA" />
          <forceid file="NAntAddinDocs.HxA" id="_E0FCC0925F534334B9C739DF1F653064" />
          <forceid file="NAntAddinDocs.HxC" id="_9E597E9E27E44348A94598C376439890" />
          <forceid file="NAntAddinDocs.HxS" id="_13C3EB7B6D93F6087485D1E2D30498A7" />
        </component>
        <component name="AddinTaskImageFiles" id="{16DA17CB-8986-48ED-8D13-69997DECF98A}" attr="2" 
          directory="ADDINTASKIMAGEFOLDER" feature="AddinTaskImagesFeature">
          <key file="altask.bmp" />
          <fileset basedir="${installsource.dir}\NAnt\TaskImages">
			<includes name="*.bmp" />
          </fileset>
        </component>
        <component name="AddinResourceFiles" id="{E483F545-A5AB-47DC-9289-97976CF19F6F}" attr="2" 
          directory="ADDINRESOURCEFOLDER" feature="AddinResourcesFeature">
          <key file="NAntAddinResources.dll" />
          <fileset basedir="${installsource.dir}\NAnt\1033">
			<includes name="NAntAddinResources.dll" />
          </fileset>
        </component>
        <component name="AddinTemplateFiles" id="{DDFECF7D-9A01-43a5-93A1-095F9E501BEC}" attr="2" 
          directory="NEWFILEITEMSFOLDER" feature="AddinTemplateFeature">
          <key file="NAntScript.build" />
          <fileset basedir="${installsource.dir}\NewFileItems">
			<includes name="*.*" />
          </fileset>
        </component>
	    <component name="SlingshotFiles" id="{E7E89E51-FE7C-4C2C-B563-1B70D6FF841D}" attr="2" 
	      directory="NANTFOLDER" feature="SlingshotFeature">
          <key file="SLiNgshoT.exe" />
          <fileset basedir="${installsource.dir}\NAnt">
			<includes name="SLiNgshoT.exe" />
          </fileset>
        </component>
	    <component name="SlingshotLibFiles" id="{A0E2FED6-0CD9-43D7-9A7B-0DF704129FEC}" attr="2" 
	      directory="NANTFOLDER" feature="SlingshotLibFeature">
          <key file="SLiNgshoT.Core.dll" />
          <fileset basedir="${installsource.dir}\NAnt">
			<includes name="SLiNgshoT.Core.dll" />
          </fileset>
        </component>
      </components>
      <mergemodules>
		<merge feature="AddinFeature">
			<modules>
				<includes name="Tools\VSNetAddin\NAntAddinSetup\*.msm" />	
			</modules>
		</merge>
      </mergemodules>
      <registry>
        <key path="Software\Microsoft\VisualStudio\7.0\AddIns\NAnt.Addin" root="machine" component="AddinFiles">
          <value name="SatelliteDLLName" value="NAntAddinResources.dll" />
          <value name="SatelliteDLLPath" value="[NANTFOLDER]" />
          <value name="FriendlyName" value="NAnt Addin" />
          <value name="Description" value="Integrates the NAnt build system with the Visual Studio .NET IDE." />
          <value name="CommandLineSafe" dword="00000000" />
          <value name="CommandPreload" dword="00000001" />
          <value name="LoadBehavior" dword="00000000" />
          <value name="AboutBoxDetails" value="NAnt Addin for Visual Studio .NET" />
          <value name="AboutBoxIcon">
00,00,01,00,01,00,20,20,10,00,00,00,00,00,e8,02,00,00,16,00,
00,00,28,00,00,00,20,00,00,00,40,00,00,00,01,00,04,00,00,00,00,00,00,02,00,
00,00,00,00,00,00,00,00,00,10,00,00,00,10,00,00,00,00,00,00,00,00,00,80,00,
00,80,00,00,00,80,80,00,80,00,00,00,80,00,80,00,80,80,00,00,c0,c0,c0,00,80,
80,80,00,00,00,ff,00,00,ff,00,00,00,ff,ff,00,ff,00,00,00,ff,00,ff,00,ff,ff,
00,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,08,88,88,88,88,
88,88,88,00,00,00,00,00,00,00,00,08,ff,ff,ff,ff,ff,ff,f8,00,00,00,00,00,00,
00,00,08,f8,f8,f8,f8,f8,f8,f8,00,00,00,00,00,00,00,00,08,ff,ff,ff,ff,ff,ff,
f8,77,77,77,77,77,77,77,00,08,f8,f8,f8,f8,f8,f8,f8,f7,f7,f7,f7,f7,f7,f7,00,
08,f7,f7,f7,f7,f7,f7,f8,7f,7f,7f,7f,7f,7f,77,00,08,7f,74,7f,7f,74,7f,78,f7,
f7,f7,f7,f7,f7,f7,00,08,f7,44,47,f7,44,47,f8,7f,7f,7f,7f,7f,7f,77,00,08,74,
44,44,74,44,44,78,f7,f7,f7,f7,f7,f7,f7,00,08,f7,f4,f7,f7,f4,f7,f8,7f,7f,7f,
7f,7f,7f,77,00,00,00,84,ff,4f,f4,ff,ff,f7,f7,f7,f7,f7,f7,f7,00,00,40,8f,4f,
ff,4f,ff,4f,ff,7f,7f,7f,7f,7f,77,00,00,00,4f,ff,4f,ff,4f,ff,ff,f7,f7,f7,f7,
f7,f7,00,00,40,8f,4f,ff,4f,ff,4f,ff,ff,7f,7f,7f,7f,77,00,00,00,8f,ff,ff,ff,
ff,ff,ff,ff,f7,f7,f7,f7,f7,00,00,00,8f,ff,ff,ff,ff,ff,ff,ff,ff,7f,7f,7f,77,
00,00,00,8f,ff,ff,ff,ff,ff,ff,ff,ff,f7,f7,f7,f7,00,00,00,8f,ff,ff,ff,ff,ff,
ff,ff,ff,ff,7f,7f,77,00,00,00,8f,ff,ff,ff,ff,ff,ff,ff,ff,ff,f7,f7,f7,00,00,
00,8f,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7f,77,00,00,00,8f,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,f7,f7,00,00,00,44,44,44,4c,4c,44,c4,4c,4c,cc,4c,cc,cc,00,00,00,44,
44,44,c4,44,c4,4c,4c,cc,4c,cc,cc,cc,00,00,00,44,44,44,44,c4,44,c4,c4,cc,cc,
cc,cc,cc,00,00,00,44,44,44,4c,44,c4,4c,4c,4c,4c,4c,cc,cc,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,80,00,ff,ff,80,00,ff,ff,80,00,00,01,80,00,00,01,
80,00,00,01,80,00,00,01,80,00,00,01,80,00,00,01,80,00,00,01,80,00,00,01,f0,
00,00,01,d0,00,00,01,f0,00,00,01,d0,00,00,01,f0,00,00,01,f0,00,00,01,f0,00,
00,01,f0,00,00,01,f0,00,00,01,f0,00,00,01,f0,00,00,01,f0,00,00,01,f0,00,00,
01,f0,00,00,01,f0,00,00,01,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
          </value>
        </key>
      </registry>
    </msi>
  </target>
</project>
