<!-- Generated by SLiNgshoT <http://injektilo.org/> -->
<project name="SLiNgshoT" default="Debug">
  <property name="build.basedir" value="build" />
  <target name="Debug" depends="SLiNgshoT.Debug,SLiNgshoT.Core.Debug" />
  <target name="Release" depends="SLiNgshoT.Release,SLiNgshoT.Core.Release" />
  <target name="setup">
    <mkdir dir="${build.dir}" />
  </target>
  <target name="SLiNgshoT.Debug" depends="SLiNgshoT.Core.Debug">
    <property name="project.name" value="SLiNgshoT" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="output" value="${build.dir}\SLiNgshoT.exe" />
    <property name="debug" value="true" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="DEBUG;TRACE" />
    <property name="doc" value="" />
    <call target="SLiNgshoT" />
  </target>
  <target name="SLiNgshoT.Release" depends="SLiNgshoT.Core.Release">
    <property name="project.name" value="SLiNgshoT" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="output" value="${build.dir}\SLiNgshoT.exe" />
    <property name="debug" value="false" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="TRACE" />
    <property name="doc" value="" />
    <call target="SLiNgshoT" />
  </target>
  <target name="SLiNgshoT" depends="setup">
    <csc target="exe" output="${output}" debug="${debug}" define="${define}" doc="${doc}">
      <arg value="${unsafe}" />
      <arg value="${checked}" />
      <sources>
        <includes name="SLiNgshoT\AssemblyInfo.cs" />
        <includes name="SLiNgshoT\Main.cs" />
      </sources>
      <references>
        <includes name="System.dll" />
        <includes name="System.Data.dll" />
        <includes name="System.XML.dll" />
        <includes name="${build.dir}\SLiNgshoT.Core.dll" />
      </references>
    </csc>
  </target>
  <target name="SLiNgshoT.Core.Debug">
    <property name="project.name" value="SLiNgshoT.Core" />
    <property name="build.dir" value="${build.basedir}\Debug" />
    <property name="output" value="${build.dir}\SLiNgshoT.Core.dll" />
    <property name="debug" value="true" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="DEBUG;TRACE" />
    <property name="doc" value="" />
    <call target="SLiNgshoT.Core" />
  </target>
  <target name="SLiNgshoT.Core.Release">
    <property name="project.name" value="SLiNgshoT.Core" />
    <property name="build.dir" value="${build.basedir}\Release" />
    <property name="output" value="${build.dir}\SLiNgshoT.Core.dll" />
    <property name="debug" value="false" />
    <property name="unsafe" value="/unsafe-" />
    <property name="checked" value="/checked-" />
    <property name="define" value="TRACE" />
    <property name="doc" value="" />
    <call target="SLiNgshoT.Core" />
  </target>
  <target name="SLiNgshoT.Core" depends="setup">
    <csc target="library" output="${output}" debug="${debug}" define="${define}" doc="${doc}">
      <arg value="${unsafe}" />
      <arg value="${checked}" />
      <sources>
        <includes name="SLiNgshoT.Core\AssemblyInfo.cs" />
        <includes name="SLiNgshoT.Core\Attributes.cs" />
        <includes name="SLiNgshoT.Core\Configuration.cs" />
        <includes name="SLiNgshoT.Core\Driver.cs" />
        <includes name="SLiNgshoT.Core\File.cs" />
        <includes name="SLiNgshoT.Core\NAntWriter.cs" />
        <includes name="SLiNgshoT.Core\NMakeWriter.cs" />
        <includes name="SLiNgshoT.Core\Project.cs" />
        <includes name="SLiNgshoT.Core\Reference.cs" />
        <includes name="SLiNgshoT.Core\Solution.cs" />
        <includes name="SLiNgshoT.Core\SolutionWriter.cs" />
      </sources>
      <references>
        <includes name="System.dll" />
        <includes name="System.Data.dll" />
        <includes name="System.Xml.dll" />
      </references>
    </csc>
  </target>
  <target name="DebugClean">
    <property name="build.dir" value="${build.basedir}\Debug" />
    <call target="Clean" />
  </target>
  <target name="ReleaseClean">
    <property name="build.dir" value="${build.basedir}\Release" />
    <call target="Clean" />
  </target>
  <target name="Clean">
    <delete file="${build.dir}\SLiNgshoT.exe" failonerror="false" />
    <delete file="${build.dir}\SLiNgshoT.pdb" failonerror="false" />
    <delete file="${build.dir}\SLiNgshoT.Core.dll" failonerror="false" />
    <delete file="${build.dir}\SLiNgshoT.Core.pdb" failonerror="false" />
  </target>
</project>