<!-- Generated by SLiNgshoT <http://injektilo.org/> -->
<project name="SLiNgshoT" default="Debug">
    <property name="build.basedir" value="build" />
    <property name="reference.path" value="" />
    <target name="Debug" depends="SLiNgshoT.Debug,SLiNgshoT.Core.Debug" />
    <target name="Release" depends="SLiNgshoT.Release,SLiNgshoT.Core.Release" />
    <target name="setup">
        <mkdir dir="${build.dir}" />
    </target>
    <target name="SLiNgshoT.Debug" depends="SLiNgshoT.Core.Debug">
        <property name="project.name" value="SLiNgshoT" />
        <property name="build.dir" value="${build.basedir}/Debug" />
        <property name="output" value="${build.dir}/SLiNgshoT.exe" />
        <property name="debug" value="true" />
        <property name="unsafe" value="/unsafe-" />
        <property name="checked" value="/checked-" />
        <property name="define" value="DEBUG;TRACE" />
        <call target="SLiNgshoT" />
    </target>
    <target name="SLiNgshoT.Release" depends="SLiNgshoT.Core.Release">
        <property name="project.name" value="SLiNgshoT" />
        <property name="build.dir" value="${build.basedir}/Release" />
        <property name="output" value="${build.dir}/SLiNgshoT.exe" />
        <property name="debug" value="false" />
        <property name="unsafe" value="/unsafe-" />
        <property name="checked" value="/checked-" />
        <property name="define" value="TRACE" />
        <call target="SLiNgshoT" />
    </target>
    <target name="SLiNgshoT" depends="setup">
        <csc target="exe" output="${output}" debug="${debug}" define="${define}">
            <arg value="${unsafe}" />
            <arg value="${checked}" />
            <sources>
                <include name="SLiNgshoT\*.cs" />
                <!-- common assembly-level attributes -->
                <include name="../../src/CommonAssemblyInfo.cs" />
            </sources>
            <references>
                <include name="System.dll" />
                <include name="System.Data.dll" />
                <include name="System.XML.dll" />
                <include name="${build.dir}/SLiNgshoT.Core.dll" />
            </references>
        </csc>
    </target>
    <target name="SLiNgshoT.Core.Debug">
        <property name="project.name" value="SLiNgshoT.Core" />
        <property name="build.dir" value="${build.basedir}/Debug" />
        <property name="output" value="${build.dir}/SLiNgshoT.Core.dll" />
        <property name="debug" value="true" />
        <property name="unsafe" value="/unsafe-" />
        <property name="checked" value="/checked-" />
        <property name="define" value="DEBUG;TRACE" />
        <call target="SLiNgshoT.Core" />
    </target>
    <target name="SLiNgshoT.Core.Release">
        <property name="project.name" value="SLiNgshoT.Core" />
        <property name="build.dir" value="${build.basedir}/Release" />
        <property name="output" value="${build.dir}/SLiNgshoT.Core.dll" />
        <property name="debug" value="false" />
        <property name="unsafe" value="/unsafe-" />
        <property name="checked" value="/checked-" />
        <property name="define" value="TRACE" />
        <call target="SLiNgshoT.Core" />
    </target>
    <target name="SLiNgshoT.Core" depends="setup">
        <csc target="library" output="${output}" debug="${debug}" define="${define}">
            <arg value="${unsafe}" />
            <arg value="${checked}" />
            <sources>
                <include name="SLiNgshoT.Core/*.cs" />
                <!-- common assembly-level attributes -->
                <include name="../../src/CommonAssemblyInfo.cs" />
            </sources>
            <references>
                <include name="System.dll" />
                <include name="System.Data.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
    </target>
    <target name="DebugClean">
        <property name="build.dir" value="${build.basedir}\Debug" />
        <call target="Clean" />
    </target>
    <target name="ReleaseClean">
        <property name="build.dir" value="${build.basedir}\Release" />
        <call target="Clean" />
    </target>
    <target name="Clean">
        <delete>
            <fileset basedir="${build.dir}">
                <include name="SLiNgshoT.exe" />
                <include name="SLiNgshoT.pdb" />
                <include name="SLiNgshoT.Core.dll" />
                <include name="SLiNgshoT.Core.pdb" />
            </fileset>
        </delete>
    </target>
</project>
