<?xml version="1.0"?>
<!DOCTYPE HelpCollection SYSTEM "ms-help://hx/resources/HelpCollection.DTD">
<HelpCollection DTDVersion="1.0" LangId="1033" Title="NAnt Addin" FileVersion="1.0.0.0" Copyright="2002 Jayme C Edwards All Rights Reserved">
	<CompilerOptions CreateFullTextIndex="Yes" CompileResult="Hxs">
		<IncludeFile File="NAntAddinDocs.HxF"/>
	</CompilerOptions>
	<AttributeDef File="NAntAddinDocs.HxA"/><TOCDef File="NAntAddinDocs.HxT"/>
	<KeywordIndexDef File="KIndex.HxK"/>
	<KeywordIndexDef File="AIndex.HxK"/>
	<KeywordIndexDef File="FIndex.HxK"/><ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData=""/>
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
	<ItemMoniker Name="!SampleInfo" ProgId="HxDs.HxSampleCollection" InitData=""/>
	<ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
	<ToolData Name="MSVHWNamespace" Value="NAntAddin"/><ToolData Name="MSVHWUniqueID" Value="NAntAddin"/><ToolData Name="MSVHWLogLevel" Value="3"/></HelpCollection>
