<?xml version="1.0"?>
<HelpWorkshopProject>
	<ProjectFile Name="NAntAddinDocs.HxC"/>
	<IncludeFile Name="NAntAddinDocs.HxF"/>
	<Files>
		<File Url="HTML\style.css"/>
    <File Url="NAntAddinDocs.HxT"/>
    <File Url="HTML\features.htm"/>
    <File Url="KIndex.HxK"/>
    <File Url="AIndex.HxK"/>
    <File Url="FIndex.HxK"/>
    <File Url="NAntAddinDocs.HxA"/>
    <File Url="HTML\scriptexplorer.htm"/>
    <File Url="HTML\projectnode.htm"/>
    <File Url="HTML\propertynode.htm"/>
    <File Url="HTML\targetnode.htm"/>
    <File Url="HTML\tasknodes.htm"/>
    <File Url="HTML\dialog_addproperty.htm"/>
    <File Url="HTML\dialog_addtarget.htm"/>
    <File Url="HTML\dialog_addtask.htm"/>
    <File Url="HTML\propertieswindow.htm"/>
    <File Url="HTML\command_buildproject.htm"/>
    <File Url="HTML\command_buildtarget.htm"/>
    <File Url="HTML\command_viewcode.htm"/>
    <File Url="HTML\command_addproperty.htm"/>
    <File Url="HTML\command_addtarget.htm"/>
    <File Url="HTML\command_addtask.htm"/>
    <File Url="HTML\command_cut.htm"/>
    <File Url="HTML\command_copy.htm"/>
    <File Url="HTML\command_paste.htm"/>
    <File Url="HTML\command_delete.htm"/>
    <File Url="HTML\command_rename.htm"/>
    <File Url="HTML\command_setasstartuptarget.htm"/>
    <File Url="HTML\command_moveup.htm"/>
    <File Url="HTML\command_movedown.htm"/>
    <File Url="HTML\MSDN.css"/>
    <File Url="HTML\installlogo.bmp"/>
    <File Url="HTML\outputwindow.htm"/>
    <File Url="HTML\scriptexplorer_window.gif"/>
    <File Url="HTML\properties_window.gif"/>
    <File Url="HTML\fileset_dialog.gif"/>
    <File Url="HTML\edit_fileset.gif"/>
    <File Url="HTML\output_window.gif"/>
    <File Url="HTML\dialog_addtask.gif"/>
    <File Url="HTML\dialog_addproperty.gif"/>
    <File Url="HTML\dialog_addtarget.gif"/>
    </Files>
	<Dirs>
		<Dir Url="HTML"/>
    </Dirs>
	<Options/>
</HelpWorkshopProject>
