<?xml version="1.0"?>
<!--//
//
// NAntContrib - NAntAddin
// Copyright (C) 2002 Jayme C. Edwards (jedwards@wi.rr.com)
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
//-->
<!DOCTYPE HelpTOC SYSTEM "ms-help://hx/resources/HelpTOC.DTD">
<HelpTOC DTDVersion="1.0">
	<!-- Insert TOC Nodes Here -->
	<HelpTOCNode Id="defaultnode" Url="\HTML\features.htm"/>
	<HelpTOCNode Title="User Interface">
		<HelpTOCNode Title="Windows">
			<HelpTOCNode Url="\HTML\scriptexplorer.htm"/>
			<HelpTOCNode Url="\HTML\propertieswindow.htm"/>
    <HelpTOCNode Url="\HTML\outputwindow.htm"/>
    
    </HelpTOCNode>
		<HelpTOCNode Title="Nodes">
			<HelpTOCNode Url="\HTML\projectnode.htm"/>
			<HelpTOCNode Url="\HTML\propertynode.htm"/>
			<HelpTOCNode Url="\HTML\targetnode.htm"/>
			<HelpTOCNode Url="\HTML\tasknodes.htm"/>
		</HelpTOCNode>
		<HelpTOCNode Title="Commands">
			<HelpTOCNode Url="\HTML\command_buildproject.htm"/>
			<HelpTOCNode Url="\HTML\command_buildtarget.htm"/>
			<HelpTOCNode Url="\HTML\command_viewcode.htm"/>
			<HelpTOCNode Url="\HTML\command_addproperty.htm"/>
			<HelpTOCNode Url="\HTML\command_addtarget.htm"/>
			<HelpTOCNode Url="\HTML\command_addtask.htm"/>
			<HelpTOCNode Url="\HTML\command_cut.htm"/>
			<HelpTOCNode Url="\HTML\command_copy.htm"/>
			<HelpTOCNode Url="\HTML\command_paste.htm"/>
			<HelpTOCNode Url="\HTML\command_delete.htm"/>
			<HelpTOCNode Url="\HTML\command_rename.htm"/>
			<HelpTOCNode Url="\HTML\command_setasstartuptarget.htm"/>
			<HelpTOCNode Url="\HTML\command_moveup.htm"/>
			<HelpTOCNode Url="\HTML\command_movedown.htm"/>
		</HelpTOCNode>
		<HelpTOCNode Title="Dialogs">
			<HelpTOCNode Url="\HTML\dialog_addproperty.htm"/>
			<HelpTOCNode Url="\HTML\dialog_addtarget.htm"/>
			<HelpTOCNode Url="\HTML\dialog_addtask.htm"/>
		</HelpTOCNode>
    <ToolData Name="MSTOCEXPST" Value="Expanded"/></HelpTOCNode>
    <ToolData Name="MSTOCEXPST" Value="Expanded"/>
    <ToolData Name="MSTOCMRUDIR" Value="C:\Documents and Settings\Jayme\My Documents\Visual Studio Projects\NAntAddin\NAntAddinDocs\HTML\"/>
    <ToolData Name="MSTOCMRUFT" Value="0"/></HelpTOC>
