<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE HelpCollection>
<HelpCollection DTDVersion="1.0" FileVersion="1.0.0.0" LangId="1033" Title="NAnt Addin Collection" Copyright="2002 Jayme C Edwards All Rights Reserved">
	<AttributeDef File="NAntAddinDocs.HxA"/>
	<TOCDef File="NAntAddinDocs.HxT"/>
	<KeywordIndexDef File="NAntAddinDocsKIndex.HxK"/>
	<KeywordIndexDef File="NAntAddinDocsAIndex.HxK"/>
	<KeywordIndexDef File="NAntAddinDocsFIndex.HxK"/>
	<ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="NAntAddinDocs.HxT" />
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="AnyString" />
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
	<ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
</HelpCollection>