// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUILDCOMMAND        BITMAP                  "buildcommand.bmp"
IDB_VIEWCODE            BITMAP                  "viewcodecommand.bmp"
IDB_ADDPROPERTY         BITMAP                  "addpropertycommand.bmp"
IDB_ADDTARGET           BITMAP                  "addtargetcommand.bmp"
IDB_ADDTASK             BITMAP                  "addtaskcommand.bmp"
IDB_MOVEUP              BITMAP                  "moveupcommand.bmp"
IDB_MOVEDOWN            BITMAP                  "movedowncommand.bmp"
IDB_CUT                 BITMAP                  "cutcommand.bmp"
IDB_COPY                BITMAP                  "copycommand.bmp"
IDB_PASTE               BITMAP                  "pastecommand.bmp"
IDB_DELETE              BITMAP                  "deletecommand.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

